{{#partial "page"}}
<!-- Add this to the <head> section of your HTML document -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<style>

	.body {
	    margin-top: 0 !important;
	}
	.section-sprinkle-overview{
		margin: 0;
		padding: 8rem 0;
	}
	.body {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	h1{
		font-size: 1.8rem;
	}
	.clr-black{
		color: #000000;
	}
	.text-center{
		text-align: center;
	}
	.info-box{
		width: 70%;
		display: block;
		margin: auto;
	}

	@media (max-width: 768px) {
		.info-box{
			width: 100%;
		}
	}

	.heading-with-line {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    text-align: center;
	    position: relative; 
	}

	.heading-with-line::after {
	    content: ""; 
	    position: absolute; 
	    bottom: -20px;
	    left: 50%;
	    transform: translateX(-50%); 
	    width: 100px;
	    height: 4px;
	    background-color: #ffffff;
	}

	.mt-4 {
	    margin-top: 1.5rem;
	}

	.mt-5 {
	    margin-top: 2rem;
	}

	.section-sprinkle-overview{
		background-color: #dbdbdb;
	}

	.btn-primary {
	    background: #ff1378;
	    padding: 0.7rem 2.5rem;
	    color: #fff;
	    font-weight: bold;
	    border-radius: 50px;
	}

	.btn-secondary {
		background-color: transparent;
	    border: 2px solid #ff1378;
	    padding: 0.4rem 2.5rem;
	    color: #ff1378;
	    font-weight: bold;
	    border-radius: 50px;
	}

	.btn-primary-small {
	    background: #ff1378;
	    padding: 0.6rem 1.9rem;
	    color: #fff;
	    font-weight: bold;
	    border-radius: 50px;
	}

	/*second section*/
	.section-frag-experience{
		margin: 0;
		padding: 6rem 0;
	}


	/*Third section*/
	.section-discover-frag{
		margin: 0;
		padding: 5rem 0;
		background-color: #fff0f7;
	}

	.nav-link {
		color: #495057;
	}

	.nav-tabs .nav-link.active svg, .nav-tabs .nav-link.active rect, .nav-tabs .nav-link.active path{
	    fill: #ff2381;

	}
	.nav-tabs .nav-link.active {
	    color: #ff2381;
		background-color: unset; 
		border-color: transparent; 
	}

	.nav-link{
		display: flex;
	    flex-direction: column;
		justify-content: center; /* Center horizontally */
	    align-items: center; /* Center vertically */
	}
	.nav-item{
		width: 16.6%;
	}

	.nav-tabs {
	    border-bottom: 0px solid #dee2e6;
	}

	.tab-content{
		display: block;
	}

	.nav-tabs .nav-link:hover {
	    border-color: transparent; 
	    color: #ff2381;
	}

	.nav-tabs .nav-link:hover svg, .nav-tabs .nav-link:hover rect, .nav-tabs .nav-link:hover path{
	    fill: #ff2381;

	}

	@media (max-width: 768px) {
	    .svg-nav .nav-item {
		    width: 33.33%;
		    margin-bottom: 1rem !important;
		}
	}
	/*.custom-col {
	    width: 20%;
	}*/


	/*Fourth section*/
	.cross-wrap{
		display: flex; 
	    justify-content: center; 
	    align-items: center;    
	    height: 15vh;
	}
	@media (max-width: 768px) {
		.cross-wrap {
		    height: 7vh;
		}
	}

	.frag-text{
		font-size: 1.6rem;
		letter-spacing: 6px;
		line-height: 1.3;
		text-align: left;

	}

	.unique-img{
		position: absolute;
		top: -8px;
	    left: -13px;
	}

	.tab-content img.placeholder-img {
	    max-width: 160px;
	}

	.tab-content div.col {
		display: flex;
	    flex-direction: column;
		justify-content: center; /* Center horizontally */
	    align-items: center; /* Center vertically */
	    margin-top: 1rem;
	}


	/*Fifth Section*/

	.section-adventure-frag{
		margin: 0;
		padding: 5rem 0;
		background-color: #f2f8ff;
	}

	.fancy-text-p{
	    font-family: Northwell;
	    color: #ef5296;
	    font-size: 75px;
	    font-weight: 100;
	}

	.paisleypick {
		display: flex;
	    flex-direction: column;
		justify-content: center; /* Center horizontally */
	    align-items: flex-start; /* Center vertically */
	    margin-top: 1rem;
	}

	@media (max-width: 768px) {
		.paisleypick{
			display: block;
			text-align: center;
		}

		.paisleypick h3, .paisleypick p{
			text-align: center;
		}
		.paisleypick h3{
			margin: 2rem 0;
		}
	}

	.paisleypick span{
		/*position: relative;
	    top: -20px;*/
	}
	.paisleypick .adventure-img {
	    position: relative;
		top: -25px;
	    left: -12px;
	    max-width: 15.4rem;
	}
	.paisleypick p{
		margin-top: -2rem;
	}

	.adventure .nav-tabs{
	/*	margin: 0;*/
	}

	.adventure .nav-link{
		padding-left: 0;
		align-items: flex-start;
	}

	.adventure .nav-item{
		width: 33.33%;
	}

	.adventure .tab-content{
		margin-left: 1.15rem;
	}

	.adventure h2{
		font-size: 22px;
		font-weight: bold;
	}

	.adventure p{
		font-size: 15px;
	}

	.adventure h4{
		font-size: 16px;
		font-weight: bold;
		color: #000000;
	}

	.adventure .nav-tabs .nav-link.active b{
	    border-bottom: 2px solid #ff2381;
	}

	.adventure-sec-2 div.col {
		display: flex;
	    flex-direction: column;
		justify-content: center; /* Center horizontally */
	    align-items: center; /* Center vertically */
	    margin-top: 1rem;
	}

	@media (max-width: 768px) {
		.adventure .tab-content{
			font-size: ;
		}
		.adventure .tab-content, .adventure .nav-tabs{
			margin-left: 0 !important;
		}
		.adventure .nav-item:first-child {
		    width: 37%;
		}
		.adventure .nav-item {
		    width: 31.5%;
		}
		.tab-content{
			padding: 1rem;
		}
		.adventure h2{
			margin-top: 2rem;
		}
	}

	.clr-primary{
		color: #ff1378;
	}

	.btn-small-text {
	    font-size: 12px;
	}

	.adventure-sec-2 img {
	    max-width: 12rem;
	}

	/*Fifth section*/
	.section-frag-video{
		margin: 0;
		padding: 5rem 0;
	}

	.video-container {
	    position: relative;
	}

	.custom-play-button svg{
		position: relative;
	    top: 14px;
	    left: 5px;
	}

	.video-container {
	    position: relative;
	    padding-bottom: 56.25%; /* 16:9 aspect ratio, adjust as needed */
	    overflow: hidden;
	}

	video {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}

	.custom-play-button {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 80px;
	    height: 80px;
	    background-color: #ff1378;
	    border-radius: 50%;
	    cursor: pointer;
	}


	/*Sixth section*/
	.section-frag-expert{
		background-color: #fff0f7;
		padding: 3rem 0;
	}


	/*Seventh section*/

	.fraglife .nav-link{
		padding-left: 0;
	}

	.fraglife .nav-item{
		width: 50%;
	}

	.fraglife .tab-content{
		margin-left: 1.15rem;
	}

	.fraglife .nav-tabs .nav-link.active b{
	    border-bottom: 2px solid #ff2381;
	}

	.section-frag-life{
		background-color: #ffffff;
		padding: 3rem 0;
	}

	.fraglife .nav-link{
		display: block;
	}

	/*Eighth section*/
	.section-herd{
		background-color: #f8f8f8;
		padding: 3rem 0;
	}

	@media (max-width: 768px) {
	    .d-smm-none {
	        display: none;
	    }
	}

	@media (max-width: 768px) {
	    .section-frag-life .nav-tabs .nav-item {
		    width: 100%;
		}

		.section-frag-life .nav-tabs .nav-item a{
		    text-align: center !important;
		}
	}


	.carousel-control-prev-icon {
	 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff1378' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
	}

	.carousel-control-next-icon {
	  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff1378' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
	}

	.carousel-control-next, .carousel-control-next:focus, .carousel-control-next, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
	    opacity: 1;
	}

	/* Style the carousel indicators as dots */
	.carousel-indicators li {
	    width: 12px;
	    height: 12px;
	    border-radius: 50%;
	    margin-right: 5px; /* Adjust the spacing between dots if needed */
	    background-color: #f45197; /* Set the background color of the dots */
	    border: 2px solid #fff; /* Add a border around the dots if desired */
	    cursor: pointer;
	}

	/* Style the active indicator */
	.carousel-indicators .active {
	    background-color: #fff; /* Set the background color of the active dot */
	}

	.carousel-indicators {
	    bottom: -2.2rem;
	}

	.fw-600{
		font-weight: 600;
	}

	.arrow-btn{
		max-width: 2rem;
	}
	.bg-light-pink{
		background-color: #fcecf3;
	}
	button.btn-white {
	    background: white;
	    padding: 10px 15px;
	    border-radius: 20px;
	    color: #ff1378;
	    font-weight: 600;
	}

	.special-text-p span{
		font-size: 6rem;
		font-weight: 200;
	}
	p.special-text-p{
		font-size: 2rem;
		font-weight: 600;
	    margin-right: 1rem;
	}



	/*.slick-dots{
		display: none !important;
	}

	.slick-next, .slick-prev {
	    top: 95% !important;
	}
	
	.slick-next:before, .slick-prev:before {
	    color: #fff0 !important;
	}
	.slick-prev {
	    left: 0px;
	}
	.slick-next, .slick-prev {
	    width: 20rem;
	}*/

</style>


<div class="section-sprinkle-overview">
	<div class="container text-center">
		<div class="info-box text-center">
			<h1 class="clr-black heading-with-line font-weight-bold">SCENTFLIRT MEMBER</h1>

			
			<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
			irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>

		</div>
	</div>
</div>


<div class="section">
	<div class="container">
		
		<div class="row mt-5 pt-5">
		
			<div class="col-sm-6">
				<img src="{{cdn 'assets/img/rectangle594.png'}}" class="mb-5" alt="SOFT SOY WAX MELTS">
				
			</div>

			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<div class="mt-4 ">
					<h3 class="mb-4 font-weight-bold clr-black">SEPTEMBER’S BOX</h3>
					<p class="fw-600 mb-3">Keep your space smelling great with fresh,
					new fragrance samples every month. Decorate
					your space with exclusive limited edition products.
					Get a wide variety of fragrance products for one low price.</p>
					<p class="fw-600 mb-3">Keep your space smelling great with fresh,
					new fragrance samples every month. Decorate
					your space with exclusive limited edition products.
					Get a wide variety of fragrance products for one low price.</p>
					
				</div>
			</div>	
		</div>
	</div>
</div>


<div class="section bg-light-pink">
	<div class="container">
		<div class="row mt-5 pt-5">
			
			<div class="col-sm-3">
				<img src="{{cdn 'assets/img/ph-1.svg'}}" class="mb-5" alt="Round gray bg">
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-5 d-flex align-items-center">
				<div class="">
					<p class="special-text-p"><span class="specialFont clr-primary">Blends</span>FOR YOU</p>
					<p>Love the XX fragrance you received in this box? Take this quiz to help us
						recommend the perfect fragrance to blend it with to make your unique
						scent.</p>
				</div>
			</div>
			<div class="col-sm-3 pt-5 mt-3">
				<button class="btn-white">TAKE A QUIZ <span><img src="{{cdn 'assets/img/arrow.png'}}" class="arrow-btn"></span></button>
			</div>

		</div>
	</div>
</div>


<div class="section-frag-experience">
	<div class="container text-center">
		<div class="text-center">
			
			<h1 class="clr-black font-weight-bold">MORE TO ENJOY</h1>
			<p class="mt-5">We hope you’re enjoying X that came in this month’s ScentFlirt box. Here are some other things you might enjoy!</p>

			<div class="row mt-5 pt-5">
				<div class="col-sm-3">
					<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
		        	<b>FRAGRANCE</b>
		        	<p>$15</p>
		        	<button class="btn-secondary mt-2">Add to Cart</button>
				</div>

				<div class="col-sm-3">
					<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
		        	<b>FRAGRANCE</b>
		        	<p>$15</p>
		        	<button class="btn-secondary mt-2">Add to Cart</button>
				</div>

				<div class="col-sm-3">
					<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
		        	<b>FRAGRANCE</b>
		        	<p>$15</p>
		        	<button class="btn-secondary mt-2">Add to Cart</button>
				</div>

				<div class="col-sm-3">
					<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
		        	<b>FRAGRANCE</b>
		        	<p>$15</p>
		        	<button class="btn-secondary mt-2">Add to Cart</button>
				</div>
			</div>

		</div>
	</div>
</div>


<div class="section-frag-video">
	<div class="container text-center">
		<div class="text-center">

			<h1 class="clr-black font-weight-bold">MORE TO ENJOY</h1>
			<p class="mt-5">We hope you’re enjoying X that came in this month’s ScentFlirt box. Here are some other things you might enjoy!</p>
			
			<div class="row">
				<div class="col-sm-6">
					<div class="video-container mt-5">
					    <video id="myVideo" controls>
					        <source src="your-video.mp4" type="video/mp4">
					        Your browser does not support the video.
					    </video>
					    <div id="playButton" class="custom-play-button">
					    	<svg xmlns="http://www.w3.org/2000/svg" width="29.331" height="50.181" viewBox="0 0 29.331 50.181">
							  <path id="Path_2901" data-name="Path 2901" d="M541,2278.05v50.181l29.331-24.34Z" transform="translate(-541 -2278.05)" fill="#fff"/>
							</svg>
					    </div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="mt-5 pt-3 slider slider1">
				        <!-- Slick Carousel items -->
				        <div class="slider-item m-2">
				        	<div class="video-container mt-5">
							    <video id="myVideo" controls>
							        <source src="your-video.mp4" type="video/mp4">
							        Your browser does not support the video.
							    </video>
							    <div id="playButton" class="custom-play-button">
							    	<svg xmlns="http://www.w3.org/2000/svg" width="29.331" height="50.181" viewBox="0 0 29.331 50.181">
									  <path id="Path_2901" data-name="Path 2901" d="M541,2278.05v50.181l29.331-24.34Z" transform="translate(-541 -2278.05)" fill="#fff"/>
									</svg>
							    </div>
							</div>
				        </div>
				        <div class="slider-item m-2">
				        	<div class="video-container mt-5">
							    <video id="myVideo" controls>
							        <source src="your-video.mp4" type="video/mp4">
							        Your browser does not support the video.
							    </video>
							    <div id="playButton" class="custom-play-button">
							    	<svg xmlns="http://www.w3.org/2000/svg" width="29.331" height="50.181" viewBox="0 0 29.331 50.181">
									  <path id="Path_2901" data-name="Path 2901" d="M541,2278.05v50.181l29.331-24.34Z" transform="translate(-541 -2278.05)" fill="#fff"/>
									</svg>
							    </div>
							</div>
				        </div>
				        <div class="slider-item m-2">
				        	<div class="video-container mt-5">
							    <video id="myVideo" controls>
							        <source src="your-video.mp4" type="video/mp4">
							        Your browser does not support the video.
							    </video>
							    <div id="playButton" class="custom-play-button">
							    	<svg xmlns="http://www.w3.org/2000/svg" width="29.331" height="50.181" viewBox="0 0 29.331 50.181">
									  <path id="Path_2901" data-name="Path 2901" d="M541,2278.05v50.181l29.331-24.34Z" transform="translate(-541 -2278.05)" fill="#fff"/>
									</svg>
							    </div>
							</div>
				        </div>
				        
				    </div>

				    <div class="slider-arrows">
				        <span class="slider-arrow prev"><img src="{{cdn 'assets/img/icons/icon-left.png'}}" class="img"></span>
				        <span class="slider-arrow next">&rarr;</span>
				    </div>
				    
				</div>
			</div>

		</div>
	</div>
</div>


<div class="section-frag-experience section-frag-expert">
	<div class="container text-center">
		<div class="text-center">
			
			<div class="row mt-4">
				<div class="col-sm-5">
					<img src="{{cdn 'assets/img/ph-1.svg'}}" class="mb-5 mt-4" alt="SOFT SOY WAX MELTS">
					
				</div>

				<div class="col-sm-7">

					<h3 class="clr-black font-weight-bold frag-text text-center">SPEAK TO A</h3>

					<img class="adventure-img" src="{{cdn 'assets/img/icons/frag-expert-1.png'}}">

					<p class="mt-4">Can’t decide what fragrance to try?<br>
						Want blending tips? Just have a question<br>
						about Pink Zebra? We’re here to help!
					</p>
					
					<button class="btn-secondary mt-5">CHAT NOW</button>

				</div>

				
				
			</div>

			

		</div>
	</div>
</div>


<div class="section-frag-life">
	<div class="container text-center">
		<div class="text-center">
			
			<h1 class="clr-black mb-5 font-weight-bold">BRING YOUR FRAGRANCE TO LIFE</h1>

			<div class="col-sm-12 fraglife">
				<ul class="nav nav-tabs" id="myTabs" role="tablist">
					<li class="nav-item">
					    <a class="nav-link active text-right p-4" id="tab21-tab" data-toggle="tab" href="#tab21" role="tab" aria-controls="tab21" aria-selected="true">
					    	
							<b class="mt-3 pb-2">SIMMER POTS</b>
					    </a>
					</li>
					<li class="nav-item">
					    <a class="nav-link text-left p-4" id="tab22-tab" data-toggle="tab" href="#tab22" role="tab" aria-controls="tab22" aria-selected="false">
					    	

							<b class="mt-3 pb-2" >SIMMERING LIGHTS</b>
					    </a>
					</li>
					
				</ul>

				<div class="tab-content" id="myTabsContent">
					<div class="tab-pane fade show active" id="tab21" role="tabpanel" aria-labelledby="tab1-tab">
					    
					    <p>Melt your Sprinkles in the warm glow of decorative Simmering Light warmers throughout your home. <br>
							Choose from a variety of colors, patterns and textures to complement your home’s style and mood.</p>
					    <div class="row d-smm-none">

					        <div class="col custom-col p-3">
					        	<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
					        	<b>BLUEBERRY LAVENDER</b>
					        	<p>Timeless classics that
									perfectly accent any
									decor style.
								</p>
					        	<button class="btn-secondary mt-2">Shop Now</button>
					        </div>

					        <div class="col custom-col p-3">
					        	<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
					        	<b>CRACKLE</b>
					        	<p>Timeless classics that
									perfectly accent any
									decor style.
								</p>
					        	<button class="btn-secondary mt-2">Shop Now</button>
					        </div>

					        <div class="col custom-col p-3">
					        	<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
					        	<b>PATTERNED</b>
					        	<p>Timeless classics that
									perfectly accent any
									decor style.
								</p>
					        	<button class="btn-secondary mt-2">Shop Now</button>
					        </div>

					        <div class="col custom-col p-3">
					        	<img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
					        	<b>TEXTURED</b>
					        	<p>Timeless classics that
									perfectly accent any
									decor style.
								</p>
					        	<button class="btn-secondary mt-2">Shop Now</button>
					        </div>
					        
					    </div>

					    <div id="mobileCarousel" class="carousel slide d-md-none" data-ride="carousel">
						    
						    <div class="carousel-inner">
						        <div class="carousel-item active">
						            <div class="col custom-col p-3">
						                <img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
							        	<b>CRACKLE</b>
							        	<p>Timeless classics that
											perfectly accent any
											decor style.
										</p>
							        	<button class="btn-secondary mt-2">Shop Now</button>
						            </div>
						        </div>
						        <div class="carousel-item">
						            <div class="col custom-col p-3">
						                <img src="{{cdn 'assets/img/rectangle381.svg'}}" class="img mb-3 placeholder-img">
							        	<b>CRACKLE</b>
							        	<p>Timeless classics that
											perfectly accent any
											decor style.
										</p>
							        	<button class="btn-secondary mt-2">Shop Now</button>
						            </div>
						        </div>
						        <!-- Add more slides as needed for mobile content -->
						    </div>
						    
						    <!-- Controls (optional) -->
						    <a class="carousel-control-prev" href="#mobileCarousel" role="button" data-slide="prev">
						        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						        <span class="sr-only">Previous</span>
						    </a>
						    <a class="carousel-control-next" href="#mobileCarousel" role="button" data-slide="next">
						        <span class="carousel-control-next-icon" aria-hidden="true"></span>
						        <span class="sr-only">Next</span>
						    </a>

						    <ol class="carousel-indicators">
						        <li data-target="#mobileCarousel" data-slide-to="0" class="active"></li>
						        <li data-target="#mobileCarousel" data-slide-to="1"></li>
						        <li data-target="#mobileCarousel" data-slide-to="2"></li>
						        <li data-target="#mobileCarousel" data-slide-to="3"></li>
						        <!-- Add more indicators as needed for additional slides -->
						    </ol>

						</div>

					</div>
					<div class="tab-pane fade" id="tab22" role="tabpanel" aria-labelledby="tab2-tab">
					    
					    <div class="row">
					        <div class="col-sm-6">
					        	
					        	<h2>SUNNY CITRUS</h2>
					        	
					        	<h4>GRAPEFRUIT | GERANIUM FRESH BREEZE</h4>
					        	
					        	<p>My bestie is getting married! We
									started celebrating with a bachelorette
									trip to Maui. When we got to our hotel,
									we were greeted with a fragrant lei
									made with geraniums in a variety of
									bright colors and an island-inspired
									grapefruit cocktail. We headed straight
									for the beach and with a fresh breeze
									blowing off of the water and the scent
									of geraniums in the air, we toasted the
									bride and wished her well!
								</p>


					        </div>

					        <div class="col-sm-6">
					        	<img src="{{cdn 'assets/img/sunny_citrus.svg'}}">
					        </div>
					        
					    </div>
					</div>
					
				</div>
			</div>	

			<button class="btn-primary mt-3">SHOP ALL SPRINKLES FRAGRANCES</button>

		</div>
	</div>
</div>

<div class="section-herd">
	<div class="container text-center">
		<div class="text-center">
			
			<h1 class="clr-black mb-5 font-weight-bold">HEARDF ROM THE HERD</h1>
			<p>Check out what other Pink Zebra users are saying about our products! #pinkzebrah</p>

			<div class="row mt-5">
	        	
	        	<div class="col-md-3 col-sm-3 col-12">
	        		<img src="{{cdn 'assets/img/rectangle389.svg'}}" class="img mb-3">
	        		<p>@username1 </p>
	        	</div>
	        	
	        	<div class="col-md-3 col-sm-3 col-12">
	        		<img src="{{cdn 'assets/img/rectangle389.svg'}}" class="img mb-3">
	        		<p>@username2 </p>
	        	</div>
	        	
	        	<div class="col-md-3 col-sm-3 col-12">
	        		<img src="{{cdn 'assets/img/rectangle389.svg'}}" class="img mb-3">
	        		<p>@username3 </p>
	        	</div>
	        	
	        	<div class="col-md-3 col-sm-3 col-12">
	        		<img src="{{cdn 'assets/img/rectangle389.svg'}}" class="img mb-3">
	        		<p>@username4 </p>
	        	</div>

	        </div>
			
		</div>
	</div>
</div>


<script type="text/javascript">
	// Get references to the video and play button
	const video = document.getElementById('myVideo');
	const playButton = document.getElementById('playButton');

	// Add a click event listener to the play button
	playButton.addEventListener('click', function() {
	    if (video.paused) {
	        // Play the video
	        video.play();
	    } else {
	        // Pause the video
	        video.pause();
	    }
	});

	// Add an event listener to update the play button when video playback state changes
	video.addEventListener('play', function() {
	    playButton.style.display = 'none'; // Hide the button when playing
	});

	video.addEventListener('pause', function() {
	    playButton.style.display = 'block'; // Show the button when paused
	});



	$('.slider1').slick({
	  slidesToShow: 2,
	  slidesToScroll: 1,
	  autoplay: true,
	  autoplaySpeed: 2000,
	});

</script>
{{/partial}}

{{> layout/base2}}
