{
    "header": {
        "welcome_back": "Velkommen tilbage, {name}",
        "skip_to_main": "Spring til hovedindhold"
    },
    "footer": {
        "title": "Start af sidefod",
        "brands": "Populære mærker",
        "navigate": "Navigér",
        "info": "information",
        "categories": "Kategorier",
        "call_us": "Ring til os på {phone_number}",
        "powered_by": "Drevet af"
    },
    "home": {
        "heading": "Hjem"
    },
    "blog": {
        "recent_posts": "Seneste indlæg",
        "label": "blog",
        "posted_by": "Skrevet af {name}",
        "read_more": "læs mere"
    },
    "unavailable": {
        "hibernation_title": "Vi kommer tilbage",
        "hibernation_message": "Tak for besøget. Vores butik er ikke tilgængelig i øjeblikket. Vi beklager ulejligheden.",
        "maintenance_title": "Nede pga. vedligeholdelse",
        "maintenance_message": "Denne butik er ikke tilgængelig i øjeblikket pga. vedligeholdelse. Den bør snart være tilgængelig igen. Vi beklager ulejligheden."
    },
    "brands": {
        "no_products": "Der er ikke opført nogen produkter under dette mærke."
    },
    "categories": {
        "no_products": "Der er ikke opført nogen produkter under denne kategori."
    },
    "checkout": {
        "title": "Kassen"
    },
    "cart": {
        "nav_aria_label": "Indkøbskurv med 0 varer",
        "continue_shopping": "Klik her for at fortsætte med at handle",
        "login_to_checkout": "Log ind for at fortsætte til kassen",
        "items": "{NUM, plural, =0{(0 varer)} one {(# vare)} other {(# varer)}}",
        "checkout": {
            "address": {
                "multiple": "betal med flere adresser",
                "or": "eller"
            },
            "button": "Kassen",
            "empty_cart": "din indkøbskurv er tom",
            "title": "Klik her for at gå til kassen",
            "item": "Vare",
            "price": "Pris",
            "quantity": "Antal",
            "total": "I alt",
            "subtotal": "Subtotal",
            "enter_code": "Kuponkode/gavekort",
            "gift_wrapping": "Gaveindpakning",
            "shipping": "Forsendelse",
            "grand_total": "Samlet beløb",
            "select": "Vælg",
            "update": "Opdatér forsendelsesomkostninger"
        },
        "preview": {
            "checkout_now": "Betal nu",
            "checkout_multiple": "eller betal med flere adresser",
            "view_cart": "Se indkøbskurv"
        },
        "label": "Din indkøbskurv ({quantity, plural, one {# vare} other {# varer}})",
        "is_empty": "din indkøbskurv er tom",
        "invalid_entry_message": "[ENTRY] er ikke en gyldig indtastning",
        "coupon_code": "Kuponkode",
        "discount": "Rabat",
        "included_in_total": " Inkluderet i samlet beløb",
        "remove_file": "Fjern denne fil",
        "freeshipping": "Gratis fragt",
        "reconfigure_product": "Konfigurer '{name}'",
        "shipping_peritem": "Forsendelse pr. vare",
        "remove_item": "Fjern {name} fra indkøbskurv",
        "confirm_delete": "Er du sikker på, at du vil slette denne vare?",
        "coupons": {
            "empty_error": "Indtast din kuponkode.",
            "cancel": "Annuller",
            "add_code": "Tilføj kode",
            "add_coupon": "Tilføj kupon",
            "button": "Anvend",
            "coupon_code": "Indtast din kuponkode",
            "code_label": "Kupon ({code})",
            "remove": "Fjern"
        },
        "gift_certificates": {
            "change_gift_certificate": "Skift {certificate_name}",
            "add_cert_code": "Tilføj certifikat",
            "gift_certificate": "Gavekort",
            "code_label": "Gavekort ({code})",
            "cert_code": "Indtast din certifikatkode",
            "remove": "Fjern"
        },
        "shipping_estimator": {
            "add_info": "Tilføj oplysninger",
            "cancel": "Annuller",
            "select_a_country": "Land",
            "select_a_state": "Landsdel/kommune",
            "estimate_shipping": "Anslå forsendelse",
            "suburb_city": "By",
            "zip_postal_code": "Postnummer",
            "free_shipping": "Gratis fragt",
            "hide_ups_rates": "Skjul UPS-priser",
            "show_ups_rates": "Vis UPS-priser",
            "empty_country_error": "Feltet \"Land\" må ikke være tomt.",
            "empty_province_error": "Feltet \"Stat/provins\" må ikke være tomt."
        },
        "gift_wrapping": {
            "title": "Gaveindpakning",
            "add": "Tilføj",
            "change": "Ændr",
            "remove": "Fjern",
            "choose_how": "Vælg, hvordan du vil have denne vare indpakket.",
            "option_same": "Jeg vil gerne pakke hver af denne vare med de samme indpakningsmuligheder",
            "item_single": "Gaveindpakning – {name}",
            "item_multiple": "Vare {index} – {name}",
            "option_different": "Jeg vil gerne have hver vare pakket separat",
            "choose_type": "Vælg en type af gaveindpakning",
            "gift_message": "Gavebesked",
            "remove_confirm": "Er du sikker på, at du vil fjerne gaveindpakningen fra denne vare?",
            "preview": "Forhåndsvisning"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 vare blev} other {# varer blev}} føjet til din indkøbskurv. Hvad vil du nu?",
            "your_cart_contains": "Din indkøbskurv indeholder {num_products, plural, one {1 vare} other {# varer}}",
            "proceed_to_checkout": "Gå til kassen",
            "order_subtotal": "Ordresubtotal",
            "continue_shopping": "Fortsæt med at handle",
            "view_or_edit_cart": "Se eller redigér din indkøbskurv",
            "you_might_also_like": "Du vil måske også kunne lide"
        }
    },
    "common": {
        "store_credit": "Du har <strong>{store_credit}</strong> i butikskredit. For at bruge den skal du blot afgive din ordre. Du vil kunne vælge butikskredit som betalingsmetode, når det er tid til at betale for din ordre.",
        "store_credit_overview": "{credit} butikskredit",
        "generic_error": "Ups! Noget gik galt.",
        "currency": "Vælg valuta: {code}",
        "currency_switch_promotion": "Kampagner og gavekort, der ikke gælder for den nye valuta, fjernes fra din indkøbskurv. Er du sikker på, at du vil fortsætte?",
        "newsletter_signup": "Tilmeld dig vores nyhedsbrev",
        "form_submit": "Indsend",
        "no_preference": "Ingen præference",
        "other_details": "Andre oplysninger",
        "required": "Obligatorisk",
        "optional": "Valgfri",
        "email_address": "E-mailadresse",
        "edit": "Rediger",
        "not_applicable": "Ikke relevant",
        "no": "Nej",
        "yes": "Ja",
        "from": "Fra",
        "to": "Til",
        "ok": "OK",
        "cancel": "Annuller",
        "close": "Luk",
        "or": "eller",
        "and": "og",
        "compare": "Sammenlign",
        "change": "Ændr",
        "sign_up": "Tilmeld dig",
        "login": "Log på",
        "login_for_pricing": "Log ind for priser",
        "logout": "Log af",
        "account": "Konto",
        "cart": "Indkøbskurv",
        "search": "Søg",
        "gift_cert": "Gavekort",
        "save": "Gem",
        "share": "Del",
        "delete": "Slet",
        "public": "Offentlig",
        "private": "Privat",
        "view_all": "Se alle",
        "all": "Alle",
        "paginator": {
            "page_of": "Side {current} af {total}"
        },
        "prices_are_in": "Priserne er i {CODE}",
        "previous": "Foregående",
        "next": "Næste",
        "sorter": {
            "relevance": "Relevans",
            "sort_by": "Sortér efter:",
            "featured": "Udvalgte varer",
            "top_sellers": "Bedst sælgende",
            "newest": "Nyeste varer",
            "alpha_asc": "A til Å",
            "alpha_desc": "Å til A",
            "reviews": "Efter anmeldelse",
            "price_asc": "Pris: Stigende",
            "price_desc": "Pris: Faldende"
        },
        "loading": "Indlæser",
        "month": "Måned",
        "day": "Dag",
        "year": "År",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "Maj",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Okt",
            "11": "Nov",
            "12": "Dec"
        }
    },
    "compare": {
        "button": "Sammenlign produkter",
        "header": "Sammenligner {products, plural, one {# produkt} other {# produkter}}",
        "remove": "Fjern",
        "no_remove": "Der kræves mindst 2 produkter for at foretage en gyldig sammenligning.",
        "add_to_cart": "Føj til kurv",
        "no_compare": "Du skal vælge mindst to produkter at sammenligne"
    },
    "category": {
        "label": "Kategorier",
        "shop_by_price": "Køb efter pris",
        "shop_by_price_range_aria": "Prisinterval fra {from} til {to}",
        "filter_price_range": "Prisinterval:",
        "add_cart_announcement": "Varen er blevet tilføjet",
        "reset": "Nulstil",
        "filter_reset_announcement": "Filteret er blevet nulstillet",
        "filter_select_announcement": "Filteret er blevet anvendt",
        "view_all": {
            "name": "Alle {category}"
        }
    },
    "brand": {
        "label": "mærker",
        "view_brands": "Se alle mærker"
    },
    "gift_certificate": {
        "heading": "Gavekort",
        "purchase": {
            "heading": "Køb gavekort"
        },
        "redeem": {
            "heading": "Indløs gavekort",
            "intro": "For at indløse et gavekort hos {store_name} skal du følge de enkle trin nedenfor.",
            "item1": "Du skal bruge din unikke gavekortkode, som er en del af gavekortet, der blev sendt til dig via e-mail som en vedhæftet fil. Den ser nogenlunde sådan her ud, Z50-Y6K-COS-402.",
            "item2": "Gennemse butikken og føj varer til din indkøbskurv, som du plejer.",
            "item3": "Klik på linket '<a href=\"{cart_url}\">Se indkøbskurv</a>' for at se indholdet af din indkøbskurv.",
            "item4": "Indtast din gavekortkode i feltet 'Indløs gavekort', og klik på 'Udfør'."
        },
        "balance": {
            "heading": "Tjek gavekortsaldo",
            "intro": "Du kan tjekke saldoen på et gavekort ved at indtaste koden i feltet nedenfor."
        }
    },
    "create_account": {
        "heading": "Ny konto",
        "created": {
            "heading": "Din konto er blevet oprettet",
            "intro": "Tak, fordi du oprettede din konto på {store_name}. Dine kontooplysninger er sendt til {email}",
            "continue": "Fortsæt med at handle"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "heading": "Log på",
        "field_email": "E-mailadresse:",
        "field_password": "Adgangskode:",
        "submit_value": "Log på",
        "forgot_password": "Har du glemt din adgangskode?",
        "new_customer": {
            "heading": "Ny kunde?",
            "intro": "Opret en konto hos os, og du vil kunne:",
            "fact1": "Betale hurtigere",
            "fact2": "Gemme flere forsendelsesadresser",
            "fact3": "Få adgang til din ordrehistorik",
            "fact4": "Spore nye ordrer",
            "fact5": "Gemme varer til din ønskeliste",
            "create_account": "Opret konto"
        }
    },
    "reset_password": {
        "heading": "Nulstil adgangskoden",
        "intro": "Udfyld din e-mail nedenfor for at anmode om en ny adgangskode. Der sendes en e-mail til nedenstående adresse med et link til at bekræfte din e-mailadresse."
    },
    "account": {
        "breadcrumb": "Din konto",
        "nav": {
            "overview": "Oversigt",
            "orders": "Ordrer",
            "returns": "Returneringer",
            "messages": "Beskeder ({num_new_messages})",
            "wishlists": "Ønskelister",
            "recently_viewed": "Set for nylig",
            "settings": "Kontoindstillinger",
            "addresses": "Adresser",
            "payment_methods": "Betalingsmetoder"
        },
        "mobile_nav": {
            "messages": "Meddelelser",
            "wishlists": "Ønskelister"
        },
        "addresses": {
            "heading": "Adresser",
            "add_heading": "Tilføj ny adresse",
            "primary": "Primær",
            "phone": "Telefon:",
            "new_address": "Ny adresse",
            "no_addresses": "Du har i øjeblikket ingen adresser føjet til din profil"
        },
        "messages": {
            "heading": "Meddelelser",
            "customer_said": "Du sagde:",
            "merchant_said": "{store_name} sagde:"
        },
        "orders": {
            "heading": "Ordrer",
            "none": "Du har ikke afgivet nogen ordrer hos os. Når du gør, vises deres status på denne side.",
            "return": {
                "already_returned": "Denne ordre indeholder ingen produkter, der kan returneres. Har du allerede returneret alle varer i denne ordre?",
                "back_button": "Gå tilbage",
                "order_item": "Vare",
                "item_price": "Pris",
                "quantity": "Antal, der skal returneres",
                "why": "Hvorfor returnerer du disse varer?",
                "reason": "Returneringsårsag",
                "action": "Returneringshandling",
                "comments": "Kommentarer"
            },
            "gift_wrapping": "Gaveindpakning:",
            "refunded": "Refunderet",
            "refunded_quantity": "({qty} refunderet)",
            "return_item": "Returnér",
            "return_items": "Vil du returnere varer?",
            "order_placed": "Ordre afgivet",
            "last_update": "Sidste opdatering",
            "list": {
                "order_number": "Ordrenummer {number}",
                "product_details": "{num_products, plural, one {1 produkt} other {# produkter}} totaling {cost}"
            },
            "details": {
                "heading": "Ordrenummer {number}",
                "order_contents": "Ordreindhold",
                "ship_to": "Send til",
                "ship_to_multi": "Varer afsendt til {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Ordre vil blive sendt til flere adresser",
                "pickup_details": "Afhentningsoplysninger",
                "bill_to": "Faturér",
                "how_to_pay": "Sådan betaler du for din ordre:",
                "order_details": "Ordreoplysninger",
                "order_total": "Ordre i alt:",
                "order_status": "Ordrestatus:",
                "payment_date": "Ordredato:",
                "payment_method": "Betalingsmetode:",
                "comments": "Kommentarer til ordren",
                "download_items": "Download varer",
                "card_ending": "slutter på {card}",
                "shipments": {
                    "date": "Afsendelsesdato",
                    "method": "Forsendelsesmetode",
                    "link": "Trackinglink",
                    "header": "Forsendelsesoplysninger"
                },
                "actions": "Handlinger",
                "reorder": "Genbestil",
                "return": "Returnér",
                "pickup": "Afhentningsoplysninger",
                "pickup_method": "Afhentningsmetode",
                "in_store_pickup": "Afhentning i butik",
                "print_invoice": "Udskriv faktura",
                "phone": "Telefon",
                "email": "E-mail",
                "opening_hours": "Åbningstider"
            },
            "downloads": {
                "heading": "Ordrenummer {number} downloads",
                "download_files_below": "Nedenfor kan du downloade filerne for",
                "expired_content": "Fil er udløbet",
                "days_remaining": "{number, plural, one {1 dag} other {# dage}}",
                "downloads_remaining": "{number, plural, one {1 download} other {# downloads}} tilbage",
                "days_or_downloads": "eller {number} downloads",
                "remaining": "Resterende"
            }
        },
        "payment_methods": {
            "heading": "Betalingsmetoder",
            "payment_method": "Betalingsmetode",
            "billing_address": "Faktureringsadresse",
            "card_ending_in": "slutter på {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Tilføj ny betalingsmetode",
            "no_methods": "Du har i øjeblikket ingen betalingsmetoder føjet til din konto",
            "name_on_card": "Navn på kort",
            "credit_card_number": "Kreditkortnummer",
            "expiration": "Udløb",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Kreditkort",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Adresselinje 1",
                "address_line_2": "Adresselinje 2",
                "suburb_city": "By",
                "state_province": "Landsdel/kommune",
                "choose_state": "Vælg en landsdel",
                "country": "Land",
                "choose_country": "Vælg et land",
                "zip_postcode": "Postnummer"
            }
        },
        "returns": {
            "heading": "Returneringer",
            "instructions": "Returneringsanvisninger",
            "error_no_qty": "Vælg én eller flere varer, der skal returneres.",
            "none": "Du har ikke sendt nogen returneringer til os. Når du gør, vises de på denne side.",
            "new_return": "Ny returnering",
            "from_order": "Returvarer fra ordrenr. {id}",
            "date_requested": "Returnering anmodet",
            "successful_heading": "Returneringsanmodning indsendt",
            "successful": "Din returnering blev indsendt. Vi svarer så hurtigt vi kan.",
            "return": "Vend tilbage til ordrer",
            "last_update": "Sidste opdatering",
            "reason": "Returneringsårsag",
            "action": "Returneringshandling",
            "comments": "Dine kommentarer",
            "list": {
                "return_number": "Returnering #{id}",
                "product_details": "Returnering af {num_products}"
            },
            "status": {
                "pending": "Afventer",
                "received": "Modtaget",
                "authorized": "Godkendt",
                "repaired": "Repareret",
                "refunded": "Refunderet",
                "rejected": "Afvist",
                "cancelled": "Annulleret"
            }
        },
        "settings": {
            "heading": "Kontoindstillinger",
            "first_name": "Fornavn",
            "last_name": "Efternavn",
            "email": "E-mailadresse",
            "company": "Firma",
            "phone": "Telefonnummer",
            "old_password": "Gammel adgangskode",
            "new_password": "Den nye adgangskode",
            "confirm_password": "Bekræft adgangskode",
            "update_details": "Opdatér oplysninger"
        },
        "recent_items": {
            "heading": "Set for nylig",
            "no_items": "De varer, du for nylig har set på vores websted, vises nedenfor."
        },
        "wishlists": {
            "heading": "Ønskelister",
            "tag_line": "Udfyld formularen nedenfor for at oprette en ny ønskeliste. Klik på knappen \"Opret ønskeliste\", når du er færdig.",
            "new": "Ny ønskeliste",
            "you_have_none": "Du har ingen ønskelister, tilføj en nu.",
            "empty_wishlist": "Din ønskeliste er tom. Når du føjer varer til din ønskeliste, vises de her.",
            "num_items": "Varer",
            "add_item": "Føj til ønskeliste",
            "remove_item": "Fjern vare",
            "name": "Ønskelistenavn",
            "shared": "Delt",
            "action": "Handling",
            "add": "Tilføj ønskeliste",
            "delete_all": "Slet alle",
            "edit": "Rediger ønskeliste",
            "view_heading": "Ønskeliste: {name}",
            "share_intro": "Del denne ønskeliste med venner:",
            "num_products": "{num_products, plural, one {1 produkt} other {# produkter}}",
            "create": "Opret ønskeliste",
            "save": "Gem ønskeliste",
            "delete_alert": "Er du sikker på, at du vil slette din(e) ønskeliste(r)? Denne handling kan ikke fortrydes.",
            "create_new": "Opret ny ønskeliste",
            "add_to_default": "Føj til min ønskeliste",
            "enter_wishlist_name_error": "Du skal indtaste et ønskesliste-navn."
        }
    },
    "page": {
        "label": "Hurtiglinks",
        "rss": {
            "intro": "RSS-feeds bruges til at syndikere indhold, der ændrer sig regelmæssigt på et websted, herunder dette. Du kan åbne et RSS-feed ved hjælp af en RSS-læser og bruge det til at se, om der er nyt indhold på dette websted, eller du kan konfigurere et serverside-script til at analysere feedet og vise det på dit websted.",
            "heading": "RSS-syndikering",
            "blog": {
                "heading": "Seneste blogindlæg",
                "intro": "Feedet med de seneste indlæg indeholder de seneste {limit} blogindlæg offentliggjort på {store}.",
                "rss": "Seneste {limit} blogindlæg (RSS)",
                "rss_atom": "Seneste {limit} blogindlæg (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Nye produkter",
                    "intro": "Feedet med de seneste produkter indeholder de seneste {limit} produkter, der er føjet til {store}.",
                    "rss": "Seneste {limit} nye produkter (RSS)",
                    "rss_atom": "Seneste {limit} nye produkter (Atom)"
                },
                "popular": {
                    "heading": "Populære produkter",
                    "intro": "Feedet med populære produkter indeholder de {limit} mest populære produkter på {store} som bedømt af brugere.",
                    "rss": "Seneste {limit} populære produkter (RSS)",
                    "rss_atom": "Seneste {limit} populære produkter (Atom)"
                },
                "featured": {
                    "heading": "Udvalgte produkter",
                    "intro": "Feedet med udvalgte produkter indeholder de seneste {limit} udvalgte produkter på {store}.",
                    "rss": "Seneste {limit} udvalgte produkter (RSS)",
                    "rss_atom": "Seneste {limit} udvalgte produkter (Atom)"
                }
            },
            "search": {
                "heading": "Produktsøgninger",
                "intro1": "Produktsøgningsfeeds giver dig mulighed for at gemme dine tilpassede produktsøgninger som syndikeringsfeed, der altid opdateres, når der er nye resultater.",
                "intro2": "For at oprette et produktsøgningsfeed skal du udføre en standardsøgning på {store} og nederst på siden klikke på en af syndikeringsmulighederne."
            }
        }
    },
    "forms": {
        "range": "Du skal kun indtaste tal mellem: {limitTo} og {limitFrom}",
        "contact_us": {
            "full_name": "Fulde navn",
            "email": "E-mailadresse",
            "company": "Firmanavn",
            "phone": "Telefonnummer",
            "order": "Ordrenummer",
            "rma": "RMA-nummer",
            "question": "Kommentarer/spørgsmål",
            "submit": "Indsend formular",
            "successful": "Vi har modtaget din feedback og svarer snarest, hvis det er nødvendigt. <a href=\"{shopPath}\">Fortsæt</a>.",
            "manual_captcha_instruction": "Please answer the question below for additional verification."
        },
        "create_account": {
            "submit_value": "Opret konto"
        },
        "new_password": {
            "heading": "Skift adgangskode",
            "password": "Den nye adgangskode",
            "password2": "Bekræft adgangskode",
            "submit_value": "Fortsæt"
        },
        "address": {
            "add": {
                "heading": "Tilføj ny adresse",
                "description": "Brug formularen nedenfor til at ændre alle oplysninger om din leveringsadresse. Klik på knappen 'Gem adresse', når du er færdig."
            },
            "edit": {
                "heading": "Opdatér adresse"
            },
            "confirm_delete": "Er du sikker på, at du vil slette denne adresse?",
            "submit_value": "Gem adresse"
        },
        "payment_methods": {
            "add": {
                "heading": "Tilføj betalingsmetode"
            },
            "edit": {
                "heading": "Opdatér betalingsmetode"
            },
            "confirm_delete": "Er du sikker på, at du vil slette denne betalingsmetode?",
            "submit_value": "Gem betalingsmetode",
            "first_name": "Fornavn",
            "last_name": "Efternavn",
            "company": "Firmanavn",
            "phone": "Telefonnummer",
            "address1": "Adresselinje 1",
            "address2": "Adresselinje 2",
            "city": "By",
            "country": "Land",
            "state": "Landsdel/kommune",
            "postal_code": "Postnummer",
            "choose_country": "Vælg et land",
            "default_instrument": "Standardbetalingsmetode"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Modtagers navn",
                "to_email": "Modtagers e-mail",
                "from_name": "Dit navn",
                "from_email": "Din email",
                "message": "Valgfri meddelelse",
                "amount": "Beløb",
                "theme": "Gavekorttema",
                "custom_range": "(Værdien skal være mellem {min} og {max})",
                "agree": "Jeg forstår, at gavekort udløber efter {days, plural, one {1 dag} other {# dage}}",
                "agree2": "Jeg accepterer, at gavekort ikke kan refunderes",
                "preview": "Forhåndsvisning",
                "preview_error": "Der opstod et problem med at indlæse forhåndsvisningen. Prøv igen senere.",
                "submit_value": "Føj gavekort til indkøbskurv"
            },
            "balance": {
                "code": "Gavekortkode",
                "submit_value": "Tjek saldo"
            }
        },
        "inbox": {
            "order": "Ordre:",
            "order_display": "Ordrenummer {id} – Afgivet den {date} til {total}",
            "subject": "Emne",
            "message": "Meddelelse",
            "submit_value": "Send meddelelse",
            "send_message": "Send en meddelelse",
            "clear_value": "Ryd",
            "no_orders": "Når du har afgivet en ordre, har du fuld adgang til at sende meddelelser fra denne side."
        },
        "search": {
            "query": "Søgeord",
            "show": "Vis søgeformular",
            "hide": "Skjul søgeformular",
            "title": "Avanceret søgning",
            "price_range": "Prisinterval",
            "by_price": "Søg efter pris",
            "by_setting": "Søg efter indstilling",
            "search": "Søg",
            "free_shipping": {
                "title": "Gratis fragt",
                "free": "Kun gratis fragt",
                "paid": "Kun betalt forsendelse"
            },
            "featured_products": {
                "title": "Udvalgte produkter",
                "enabled": "Kun udvalgte produkter",
                "disabled": "Kun ikke-udvalgte produkter"
            },
            "categories": "Kategorier",
            "did_you_mean": "Mente du:",
            "your_search_for": "Din søgning efter",
            "no_match": "matchede ikke nogen produkter eller oplysninger.",
            "suggestions": {
                "title": "Forslag:",
                "line1": "Sørg for, at alle ord er stavet korrekt.",
                "line2": "Prøv forskellige søgeord.",
                "line3": "Prøv mere generelle søgeord."
            },
            "refine": "Indsnævr søgning",
            "brand": "mærker",
            "searchsubs": "Søg automatisk i underkategorier"
        },
        "wishlist": {
            "name": "Ønskelistenavn:",
            "public": "Vil du dele ønskeliste?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Du skal indtaste din aktuelle adgangskode.",
                    "first_name": "Du skal indtaste et fornavn.",
                    "last_name": "Du skal indtaste et efternavn.",
                    "phone": "Du skal indtaste et telefonnummer."
                },
                "reorder": {
                    "select_item": "Vælg en eller flere varer, der skal genbestilles."
                },
                "inbox": {
                    "order": "Du skal vælge en ordre.",
                    "subject": "Du skal indtaste et emne.",
                    "message": "Du skal indtaste en meddelelse."
                }
            },
            "common": {
                "name": "Du skal indtaste dit navn.",
                "password": "Du skal indtaste en adgangskode.",
                "password_match": "Dine adgangskoder stemmer ikke overens.",
                "email_address": "Brug en gyldig e-mailadresse, såsom bruger@eksempel.com."
            },
            "contact": {
                "email_address": "Brug en gyldig e-mailadresse, såsom bruger@eksempel.com.",
                "question": "Du skal indtaste dit spørgsmål."
            },
            "gift": {
                "to_name": "Du skal indtaste et gyldigt modtagernavn.",
                "to_email": "Du skal indtaste en gyldig modtager-e-mail.",
                "from_name": "Du skal indtaste dit navn.",
                "from_email": "Du skal indtaste en gyldig e-mail.",
                "cert_theme": "Du skal vælge et gavekort-tema.",
                "agree_terms": "Du skal acceptere disse vilkår."
            },
            "payment_method": {
                "credit_card_number": "Du skal indtaste et gyldigt kreditkortnummer.",
                "expiration": "Du skal indtaste en gyldig udløbsdato.",
                "name_on_card": "Du skal indtaste et navn.",
                "cvv": "Du skal indtaste en gyldig sikkerhedskode."
            },
            "reviews": {
                "rating": "Feltet \"Bedømmelse\" må ikke være tomt.",
                "title": "Feltet \"Anmeldelsesemne\" må ikke være tomt.",
                "comment": "Feltet \"Kommentarer\" må ikke være tomt."
            }
        }
    },
    "products": {
        "current_stock": "Aktuelt lager:",
        "quantity": "Antal:",
        "change_product_options": "Skift indstillinger for {name}",
        "quantity_decrease": "Reducer antallet af {name}",
        "quantity_increase": "Øg antallet af {name}",
        "quantity_error_message": "Antallet bør kun indeholde tal",
        "purchase_units": "{quantity, plural, =0{0 enheder} one {# enhed} other {# enheder}}",
        "max_purchase_quantity": "Maksimumskøb:",
        "min_purchase_quantity": "Minimumskøb:",
        "related_products": "Relaterede produkter",
        "top": "Mest populære produkter",
        "similar_by_views": "Kunder har også kigget på",
        "featured": "Udvalgte produkter",
        "file_option_set": "I øjeblikket: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Nye produkter",
        "warranty": "Garantioplysninger",
        "reviews": {
            "hide": "Skjul anmeldelser",
            "new": "Skriv en anmeldelse",
            "show": "Vis anmeldelser",
            "header": "{total, plural, =0{0 anmeldelser} one {# anmeldelse} other {# anmeldelser}}",
            "link_to_review": "({total, plural, =0{ingen anmeldelser endnu} one {# anmeldelser} other {# anmeldelser}})",
            "post_on_by": "Skrevet af { name } den { date }",
            "rating_label": "Bedømmelse",
            "select_rating": "Vælg bedømmelse",
            "anonymous_poster": "ukendt",
            "rating_aria_label": "{rating_target} bedømmelse er {current_rating} af {max_rating}",
            "rating": {
                "1": "1 stjerne (dårligst)",
                "2": "2 stjerner",
                "3": "3 stjerner (gennemsnitlig)",
                "4": "4 stjerner",
                "5": "5 stjerner (bedst)"
            },
            "write_a_review": "Skriv en anmeldelse",
            "no_reviews": "Ingen anmeldelser",
            "form_write": {
                "name": "Navn",
                "email": "E-mail",
                "subject": "Anmeldelsesemne",
                "comments": "Kommentarer",
                "submit_value": "Indsend anmeldelse"
            }
        },
        "videos": {
            "header": "Videoer",
            "hide": "Skjul videoer",
            "show": "Vis videoer"
        },
        "add_to_cart": "Føj til kurv",
        "adding_to_cart": "Føjer til indkøbskurv...",
        "options": "Valgmuligheder",
        "none": "Ingen",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Tilstand:",
        "availability": "Tilgængelighed:",
        "swatch_option_announcement": "Det valgte {swatch_name} er",
        "shipping": "Forsendelse:",
        "shipping_fixed": "{amount} (fast forsendelsespris)",
        "shipping_free": "Gratis fragt",
        "shipping_calculated": "Beregnes ved kassen",
        "sold_out": "Udsolgt",
        "out_of_stock_default_message": "Udsolgt",
        "pre_order": "Forudbestil nu",
        "choose_options": "Vælg valgmuligheder",
        "quick_view": "Hurtig visning",
        "compare": "Sammenlign",
        "max_filesize": "Maksimal filstørrelse er",
        "kilobytes_abbreviation": "KB",
        "filetypes": "filtyper er",
        "choose_an_option": "Vælg en mulighed",
        "select_one": "Vælg én",
        "description": "Beskrivelse",
        "price_with_tax": "(Inkl. {tax_label})",
        "price_without_tax": "(Ekskl. {tax_label})",
        "including_tax": "Inklusiv skat",
        "excluding_tax": "Eksklusiv skat",
        "weight": "vægt:",
        "width": "Bredde:",
        "height": "Højde:",
        "depth": "Dybde:",
        "measurement": {
            "metric": "cm",
            "imperial": "i"
        },
        "you_save_opening_text": "(Du sparer",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Gaveindpakning:",
        "gift_wrapping_available": "Tilgængelige valgmuligheder",
        "quantity_min": "Der skal som minimum købes {quantity}",
        "quantity_max": "Der kan maksimalt købes {quantity}",
        "bulk_pricing": {
            "title": "Priser for mængdekøb:",
            "view": "Køb i store mængder og spar",
            "modal_title": "Mængderabatter",
            "instructions": "Nedenfor er de tilgængelige mængderabatter for hver enkelt vare, når du køber et bestemt antal",
            "range": "Køb {min} {max, plural, =0{or above} other {- #}},",
            "percent": "og få en rabat på {discount}",
            "price": "og få en rabat på {discount}",
            "fixed": "og betal kun {discount} for hver"
        },
        "card_default_image_alt": "Billede kommer snart"
    },
    "invoice": {
        "for_order": "{name} Faktura for ordrenr.{id}",
        "phone": "Telefon: {number}",
        "email": "E-mail: {email}",
        "order": "Ordre:",
        "payment_method": "Betalingsmetode:",
        "order_date": "Ordredato:",
        "shipping_method": "Forsendelsesmetode",
        "order_items": "Bestil varer",
        "qty": "Antal",
        "code": "Kode/SKU",
        "shipping_address": "Leveringsadresse",
        "fulfillment": "Opfyldelse",
        "digital": "Digital",
        "shipping": "Forsendelse",
        "pickup": "Afhentning",
        "product_name": "Produktnavn",
        "price": "Pris",
        "total": "I alt",
        "comments": "Kommentarer"
    },
    "newsletter": {
        "subscribe": "Abonnér på vores nyhedsbrev",
        "subscribe_intro": "Få de seneste opdateringer om nye produkter og kommende udsalg",
        "subscribe_submit": "Abonnér",
        "email_placeholder": "Din e-mailadresse",
        "subscribed_heading": "Tak, fordi du abonnerer.",
        "subscribed_heading_error": "Ups ...",
        "subscribed_message": "Tak, fordi du tilmeldte dig vores mailingliste. Du får snart tilsendt det næste nummer af vores nyhedsbrev",
        "unsubscribed_heading": "Afmeldt!",
        "unsubscribed_message": "Du vil ikke længere modtage marketingmails fra <b>{store_name}</b>"
    },
    "social": {
        "connect": "Forbind med os"
    },
    "errors": {
        "shipping_quote_failure": "Der opstod et problem med at hente dit forsendelsestilbud",
        "state_error": "Der opstod et problem med at hente stater/provinser"
    },
    "search": {
        "errorMessage": "Der opstod et problem med at hente dine resultater. Prøv igen om et par sekunder.",
        "quick_search": {
            "input_label": "Søg",
            "input_placeholder": "Søg i butikken"
        },
        "results": {
            "form_label": "Søgeord:",
            "form_button_text": "Søg",
            "count": "{ count, plural, one {# resultat} other {# resultater} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# produktresultat} other {# produktresultater} } for '{ search_query }'",
            "quick_count_live": "produktresultater for",
            "product_count": "Produkter ({count})",
            "content_count": "Nyheder og oplysninger ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Indsnævr efter",
                "rating-label": "Bedømt {rating, plural, one {# stjerne} other {# stjerner}} eller flere",
                "no-filters": "Ingen filtre anvendt",
                "clear-all": "Ryd alle"
            },
            "range": {
                "update": "Opdater",
                "min-placeholder": "Min.",
                "max-placeholder": "Maks."
            },
            "rating": {
                "and-up": "og op"
            },
            "toggleSection": "Skift {title} filterafsnit",
            "clear": "Ryd",
            "more": "Mere",
            "show-more": "Vis flere",
            "show-less": "Vis mindre",
            "show-filters": "Vis filtre",
            "hide-filters": "Skjul filtre",
            "browse-by": "Gennemse efter"
        },
        "error": {
            "empty_field": "Søgefelt må ikke være tomt."
        },
        "tabs_accesibility_hint": "Brug venstre og højre pile til at navigere mellem faner."
    },
    "page_not_found": {
        "page_heading": "404-fejl - Side ikke fundet",
        "message": "Åh nej, det ser ud til, at den side, du leder efter, er flyttet eller ikke længere eksisterer."
    },
    "server_error": {
        "page_heading": "Noget gik galt...",
        "message": "Butik er i øjeblikket ikke tilgængelig. Prøv igen om et par minutter"
    },
    "forbidden": {
        "page_heading": "Beklager! Log ind for at fortsætte",
        "if_you_were_signed_in": "Hvis du var logget ind,",
        "sign_in": "log ind igen",
        "to_continue": ", for at genoptage dit arbejde i en ny session."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Vis alle"
    },
    "text_truncate": {
        "view_more": "Se flere oplysninger",
        "view_less": "Skjul oplysninger"
    },
    "maintenance": {
        "down": "Nede pga. vedligeholdelse"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Gå til dias [SLIDE_NUMBER] i [SLIDES_QUANTITY]",
        "active_dot_aria_label": "Aktiv",
        "content_announce_message": "Du er i øjeblikket på dias [SLIDE_NUMBER] af [SLIDES_QUANTITY]",
        "play_pause_button_play": "Afspil",
        "play_pause_button_pause": "Sæt på pause",
        "play_pause_button_aria_play": "Spil karrusel",
        "play_pause_button_aria_pause": "Sæt karrusel på pause",
        "slide_number": "Diasnummer {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Du skal indtaste en gyldig e-mail.",
        "password": "Du skal indtaste en adgangskode.",
        "password_match": "Dine adgangskoder stemmer ikke overens.",
        "invalid_password": "Adgangskoderne skal være på mindst 7 tegn og indeholde både alfabetiske og numeriske tegn.",
        "field_not_blank": " felt må ikke være tomt.",
        "certificate_amount": "Du skal indtaste et gavekortbeløb.",
        "certificate_amount_range": "Du skal angive et gavekortbeløb mellem [MIN] og [MAX]",
        "price_min_evaluation": "Min. pris skal være mindre end maks. pris.",
        "price_max_evaluation": "Min. pris skal være mindre end maks. pris.",
        "price_min_not_entered": "Min. pris er påkrævet.",
        "price_max_not_entered": "Maks. pris er påkrævet.",
        "price_invalid_value": "Input skal være større end 0.",
        "invalid_gift_certificate": "Indtast din gyldige certifikatkode."
    },
    "validation_fallback_messages": {
        "valid_email": "Du skal indtaste en gyldig e-mail.",
        "password": "Du skal indtaste en adgangskode.",
        "password_match": "Dine adgangskoder stemmer ikke overens.",
        "invalid_password": "Adgangskoderne skal være på mindst 7 tegn og indeholde både alfabetiske og numeriske tegn.",
        "field_not_blank": " felt må ikke være tomt.",
        "certificate_amount": "Du skal indtaste et gavekortbeløb.",
        "certificate_amount_range": "Du skal angive et gavekortbeløb mellem [MIN] og [MAX]",
        "price_min_evaluation": "Min. pris skal være mindre end maks. pris.",
        "price_max_evaluation": "Min. pris skal være mindre end maks. pris.",
        "price_min_not_entered": "Min. pris er påkrævet.",
        "price_max_not_entered": "Maks. pris er påkrævet.",
        "price_invalid_value": "Input skal være større end 0.",
        "invalid_gift_certificate": "Indtast din gyldige certifikatkode."
    },
    "validation_default_messages": {
        "valid_email": "Du skal indtaste en gyldig e-mail.",
        "password": "Du skal indtaste en adgangskode.",
        "password_match": "Dine adgangskoder stemmer ikke overens.",
        "invalid_password": "Adgangskoderne skal være på mindst 7 tegn og indeholde både alfabetiske og numeriske tegn.",
        "field_not_blank": "Feltet må ikke være tomt.",
        "certificate_amount": "Du skal indtaste et gavekortbeløb.",
        "certificate_amount_range": "Du skal angive et gavekortbeløb mellem [MIN] og [MAX]",
        "price_min_evaluation": "Min. pris skal være mindre end maks. pris.",
        "price_max_evaluation": "Min. pris skal være mindre end maks. pris.",
        "price_min_not_entered": "Min. pris er påkrævet.",
        "price_max_not_entered": "Maks. pris er påkrævet.",
        "price_invalid_value": "Input skal være større end 0.",
        "invalid_gift_certificate": "Indtast din gyldige certifikatkode."
    },
    "page_builder": {
        "pdp_sale_badge_label": "På udsalg!",
        "pdp_sold_out_label": "Udsolgt",
        "pdp-sale-price-label": "Nu:",
        "pdp-non-sale-price-label": "Var:",
        "pdp-retail-price-label": "Producents anbefalede detailpris:",
        "pdp-custom-fields-tab-label": "Yderligere oplysninger"
    },
    "consent_manager": {
        "data_collection_warning": "Vi bruger cookies (og andre lignende teknologier) til at indsamle oplysninger for at forbedre din shoppingoplevelse.",
        "accept_all_cookies": "Acceptér alle cookies",
        "gdpr_settings": "Indstillinger",
        "data_collection_preferences": "Præferencer for indsamling af webstedsoplysninger",
        "manage_data_collection_preferences": "Administrér præferencer for indsamling af webstedsoplysninger",
        "use_data_by_cookies": " bruger oplysninger, der indsamles af cookies og JavaScript-biblioteker til at forbedre din shoppingoplevelse.",
        "data_categories_table": "Tabellen nedenfor viser, hvordan vi bruger disse oplysninger efter kategori. For at fravælge en kategori af dataindsamling skal du vælge 'Nej' og gemme dine præferencer.",
        "allow": "Tillad",
        "accept": "Acceptér",
        "deny": "Afvis",
        "dismiss": "Afvis",
        "reject_all": "Afvis alle",
        "category": "Kategori",
        "purpose": "Formål",
        "functional_category": "Funktionelle",
        "functional_purpose": "Aktiverer forbedret funktionalitet, såsom videoer og live chat. Hvis du ikke tillader disse, fungerer nogle eller alle disse funktioner muligvis ikke korrekt.",
        "analytics_category": "Analyse",
        "analytics_purpose": "Levere statistiske oplysninger om brugen af webstedet, f.eks. webanalyse, så vi kan forbedre dette websted over tid.",
        "targeting_category": "Målretningscookies",
        "advertising_category": "Annonceringscookies",
        "advertising_purpose": "Bruges til at oprette profiler eller tilpasse indhold for at forbedre din købsoplevelse.",
        "essential_category": "Nødvendige cookies",
        "esential_purpose": "Nødvendige for, at webstedet og eventuelle anmodede tjenester kan fungere, men udfører ikke eventuel yderligere eller sekundær funktion.",
        "yes": "Ja",
        "no": "Nej",
        "not_available": "Ikke relevant",
        "cancel": "Annuller",
        "save": "Gem",
        "back_to_preferences": "Tilbage til præferencer",
        "close_without_changes": "Du har ikke-gemte ændringer til dine præferencer for dataindsamling. Er du sikker på, at du vil lukke uden at gemme?",
        "unsaved_changes": "Du har ikke-gemte ændringer",
        "by_using": "Ved at bruge vores websted, accepterer du vores",
        "agree_on_data_collection": "Ved at bruge vores websted, accepterer du indsamlingen af oplysninger som beskrevet i vores ",
        "change_preferences": "Du kan ændre dine præferencer til enhver tid",
        "cancel_dialog_title": "Er du sikker på, at du vil annullere?",
        "privacy_policy": "Politik om beskyttelse af personlige oplysninger",
        "allow_category_tracking": "Tillad sporing af [CATEGORY_NAME]",
        "disallow_category_tracking": "Tillad ikke sporing af [CATEGORY_NAME]"
    }
}
