// Custom My Account styles

.account-head {
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    .page-heading {
        color: stencilColor(color-primaryDark);
        font-size: remCalc(18px);
        letter-spacing: 1.2px;
        margin: remCalc(36px) 0;
        padding: 0;

        @include breakpoint("large") {
            font-size: remCalc(30px);
        }
    }

    .button {
        align-items: center;
        display: flex;
        font-size: fontSize("smallest");
        height: 30px;
        justify-content: center;
        margin-bottom: 0;
        min-width: unset;
        width: 116px;

        @include breakpoint("large") {
            font-size: fontSize("small");
            height: 40px;
            width: 150px;
        }
    }
}

.body-title {
    color: black;
    font-size: remCalc(20px);
    letter-spacing: 0.75px;
    margin-bottom: remCalc(36px);
    text-transform: uppercase;

    @include breakpoint("large") {
        font-size: remCalc(25px);
    }
}

div.account-body {
    margin: 0;

    .body-content {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @include breakpoint("large") {
            justify-content: space-between;
        }

        .content-card {
            align-items: center;
            background-color: stencilColor(color-secondaryLighter);
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-bottom: remCalc(30px);
            max-width: remCalc(486px);
            padding: remCalc(20px);
            text-decoration: none;
            
            @media (max-width: 374px) {
                font-size: fontSize("smallest");
            }

            @include breakpoint("large") {
                height: 200px;
            }

            @include breakpoint("xlarge") {
                max-width: remCalc(530px);
                padding: remCalc(36px);
            }

            &:hover,
            &:focus,
            &:active {
                background-color: stencilColor(color-primaryDark);

                .card-text {
                    color: white;

                    h3 {
                        color: white;
                    }
                }
            }

            .card-img {
                align-items: center;
                background-color: white;
                border-radius: 50%;
                display: flex;
                height: remCalc(100px);
                justify-content: center;
                margin-right: remCalc(22px);
                width: remCalc(100px);

                @media (max-width: 374px) {
                    height: remCalc(50px);
                    width: remCalc(50px);
                }
            }

            .card-text {
                color: stencilColor(navPages-color);
                margin-bottom: 0;

                h3 {
                    color: stencilColor(navPages-color);
                    margin: 0 0 remCalc(10px);
                    text-transform: uppercase;

                    @media (max-width: 374px) {
                        font-size: fontSize("smaller");
                    }
                }

                p {
                    margin: 0;
                }
            }

            .card-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .button {
                    align-items: center;
                    background-color: transparent;
                    display: flex;
                    font-size: fontSize("smaller");
                    height: remCalc(30px);
                    justify-content: center;
                    margin-bottom: 0;
                    margin-bottom: remCalc(12px);
                    min-width: unset;
                    width: remCalc(158px);

                    @media (max-width: 374px) {
                        font-size: remCalc(10px);
                        width: remCalc(146px);
                    }

                    @include breakpoint("large") {
                        height: remCalc(40px);
                    }
                }

                .button:first-of-type {
                    margin-bottom: remCalc(12px);
                }

                .button + .button {
                    margin-left: 0;
                }
            }

            &.settings {
                &:hover {
                    .button {
                        border-color: white;
                        color: white;

                        &:hover {
                            background-color: white;
                            color: stencilColor(color-primaryDark);
                        }
                    }
                }
            }
        }
    }
}
