// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    background-color: stencilColor("color-primary");
    color: stencilColor("color-white");
    font-size: remCalc(10px);
    padding: spacing("half") spacing("single");
    text-align: center;

    @include breakpoint("large") {
        font-size: fontSize("small");
    }

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: color("whites", "bright");
    }
}

.banner {
    @include grid-row;

    + .banner {
        margin-top: spacing("single");
    }
}
