{
    "header": {
        "welcome_back": "Welcome back, {name}",
        "skip_to_main": "Skip to main content",
        "pz": {
            "change_my_consultant": "Change my consultant",
            "shopping_with": "Shopping With:"
        }
    },
    "footer": {
        "title": "Footer Start",
        "brands": "Popular Brands",
        "navigate": "Navigate",
        "info": "Info",
        "categories": "Categories",
        "call_us": "Call us at {phone_number}",
        "powered_by": "Powered by",
        "copyright_content": "Copyright",
        "all_rights_reserved": "All rights reserved",
        "how_founded" :"Founded in 2011 by husband and wife team Tom & Kelly Gains, Pink Zebra’s mission is to change the lives of all those who use our products. We proudly produce all our fragrance products right here in the USA in Sugarland, TX!",
        "have_questions": {
            "title": "HAVE QUESTIONS? WE HAVE ANSWERS", 
            "phone_number": "7173199275", 
            "phone_number_divided": "717-319-9275",
            "email": "contact@pinkzebrahome.com"
        },
        "links_section": {
            "buttons_titles": {
                "quick_links": "QUICK LINKS",
                "customer_care": "CUSTOMER CARE", 
                "company": "Company"
            }
        },
        "top_button": "top"
    },
    "home": {
        "heading": "Home"
    },
    "blog": {
        "recent_posts": "Recent Posts",
        "label": "Blog",
        "posted_by": "Posted by {name}",
        "read_more": "read more"
    },
    "unavailable": {
        "hibernation_title": "We'll be back",
        "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused.",
        "maintenance_title": "Down for Maintenance",
        "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused."
    },
    "brands": {
        "no_products": "There are no products listed under this brand."
    },
    "categories": {
        "no_products": "There are no products listed under this category."
    },
    "checkout": {
        "title": "Checkout",
        "greeting": "Your Order is In!",
        "send_email": "We`ll send a confirmation email to:",
        "check_email": "It might not arrive immediately. Make sure to check your spam folder.",
        "check_email_1": "In the meantime, here are some things you can do while you wait:",
        "have_a_question": "HAVE A QUESTION?",
        "continue_shopping": "CONTINUE SHOPPING",
        "view_orders": "VIEW YOUR ORDERS",
        "here_to_help":"We`re here to help. Please reach out to us with any questions about your purchase, a return or feedback. For quicker responses to your questions, contact your consultant.",
        "contact_consultant": "CONTACT MY CONSULANT"
        
    },
    "cart": {
        "nav_aria_label": "Cart with 0 items",
        "continue_shopping": "Click here to continue shopping",
        "login_to_checkout": "Login to proceed to checkout",
        "items": "{NUM, plural, =0{(0 items)} one {(# item)} other {(# items)}}",
        "remove":"Remove",
        "remove_zone_element":"Sorry, but wee need to remove this item from your Cart. It`s available only to customers from",
        "checkout": {
            "address": {
                "multiple": "check out with multiple addresses",
                "or": "or"
            },
            "button": "Go to checkout",
            "empty_cart": "Your cart is empty",
            "title": "Click here to proceed to checkout",
            "item": "Item",
            "product": "Product",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "total_price": "Total Price",
            "subtotal": "Subtotal",
            "enter_code": "Coupon code / Gift certificate",
            "gift_wrapping": "Gift wrapping",
            "shipping": "Shipping",
            "grand_total": "Estimate order total",
            "select": "Select",
            "update": "Update shipping cost"
        },
        "preview": {
            "checkout_now": "go to Checkout",
            "checkout_multiple": "or check out with multiple addresses",
            "view_cart": "View Cart",
            "sub_total" :"SUB TOTAL",
            "other_items_in_cart": "OTHER ITEMS IN CART"
        },
        "label": "Your Cart ({quantity, plural, one {# item} other {# items}})",
        "simple_label": "Your Cart",
        "is_empty": "Your cart is empty",
        "invalid_entry_message": "[ENTRY] is not a valid entry",
        "coupon_code": "Coupon Code",
        "discount": "Discount",
        "party_code": "Party code",
        "included_in_total": " Included in Total",
        "remove_file": "Remove this file",
        "freeshipping": "Free Shipping",
        "reconfigure_product": "Configure '{name}'",
        "shipping_peritem": "Per Item Shipping",
        "remove_item": "Remove {name} from cart",
        "confirm_delete": "Are you sure you want to delete this item?",
        "coupons": {
            "empty_error": "Please enter your coupon code.",
            "empty_error_party": "Please enter your party code.",
            "cancel": "Cancel",
            "add_code": "Add code",
            "add_coupon": "Add Coupon",
            "add_party": "Add Party",
            "button": "Apply",
            "coupon_code": "Enter your coupon code",
            "party_code": "Enter your party code",
            "code_label": "Applied: {code}",
            "remove": "Remove"
        },
        "gift_certificates": {
            "change_gift_certificate": "Change {certificate_name}",
            "add_cert_code": "Add Certificate",
            "gift_certificate": "Gift Certificate",
            "code_label": "Gift Certificate ({code})",
            "cert_code": "Enter your certificate code",
            "remove": "Remove"
        },
        "shipping_estimator": {
            "add_info": "Add Info",
            "cancel": "Cancel",
            "select_a_country": "Country",
            "select_a_state": "State/province",
            "estimate_shipping": "Estimate Shipping",
            "suburb_city": "Suburb/city",
            "zip_postal_code": "Zip/postcode",
            "free_shipping": "Free shipping",
            "hide_ups_rates": "Hide UPS Rates",
            "show_ups_rates": "Show UPS Rates",
            "empty_country_error": "The 'Country' field cannot be blank.",
            "empty_province_error": "The 'State/Province' field cannot be blank."
        },
        "gift_wrapping": {
            "title": "Gift Wrapping",
            "add": "Add",
            "change": "Change",
            "remove": "Remove",
            "choose_how": "Please choose how you'd like to have this item gift wrapped.",
            "option_same": "I'd like to wrap each of this item using the same wrapping options",
            "item_single": "Gift wrapping - {name}",
            "item_multiple": "Item {index} - {name}",
            "option_different": "I'd like to gift wrap each item separately",
            "choose_type": "Please choose a type of gift wrapping",
            "gift_message": "Gift Message",
            "remove_confirm": "Are you sure you want to remove the gift wrapping from this item?",
            "preview": "Preview"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 item was} other {# items were}} added to your cart. What's next?",
            "your_cart_contains": "Your cart contains {num_products, plural, one {1 item} other {# items}}",
            "proceed_to_checkout": "Proceed to checkout",
            "order_subtotal": "Order subtotal",
            "continue_shopping": "Continue Shopping",
            "view_or_edit_cart": "View or edit your cart",
            "you_might_also_like": "You may also like"
        }
    },
    "order_confirmation": {
        "greeting": "Your Order is In!",
        "send_email": "We`ll send a confirmation email to:"
    },
    "common": {
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order.",
        "store_credit_overview": "{credit} Store Credit",
        "generic_error": "Oops! Something went wrong.",
        "currency": "Select Currency: {code}",
        "currency_switch_promotion" : "Promotions and gift certificates that don't apply to the new currency will be removed from your cart. Are you sure you want to continue?",
        "countries_abbr": {
            "united_states": "US",
            "canada": "CA"
        },
        "countries": {
            "united_states": "United States",
            "canada": "Canada"
        },
        "newsletter_signup": "Register for our newsletter",
        "form_submit": "Submit",
        "no_preference": "No Preference",
        "other_details": "Other Details",
        "required": "*",
        "required_text": "Required",
        "optional": "Optional",
        "email_address": "Email Address",
        "edit": "Edit",
        "not_applicable": "N/A",
        "no": "No",
        "yes": "Yes",
        "from": "From",
        "to": "to",
        "ok": "OK",
        "cancel": "Cancel",
        "close": "Close",
        "or": "or",
        "and": "and",
        "compare": "Compare",
        "change": "Change",
        "sign_up": "Register",
        "login": "Sign in",
        "login_for_pricing": "Log in for pricing",
        "logout": "Log out",
        "account": "Account",
        "cart": "Cart",
        "search": "Search",
        "gift_cert": "Gift Certificates",
        "save": "Save",
        "share": "Share",
        "delete": "Delete",
        "public": "Public",
        "private": "Private",
        "view_all": "View All",
        "all": "All",
        "paginator": {
            "page_of": "Page {current} of {total}"
        },
        "prices_are_in": "Prices are in {CODE}",
        "previous": "Previous",
        "next": "Next",
        "sorter": {
            "relevance": "Relevance",
            "sort_by": "Sort By:",
            "featured": "Featured Items",
            "top_sellers": "Best Selling",
            "newest": "Newest Items",
            "alpha_asc": "A to Z",
            "alpha_desc": "Z to A",
            "reviews": "By Review",
            "price_asc": "Price: Ascending",
            "price_desc": "Price: Descending"
        },
        "scentflirt": "Scentflirt",
        "loading": "Loading",
        "month": "Month",
        "day": "Day",
        "year": "Year",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "May",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Oct",
            "11": "Nov",
            "12": "Dec"
        },
        "find_a_consultant": "Find a consultant",
        "become_a_consultant": "Become a consultant",
        "view_catalog": "View catalog",
        "out_of_stock_message":"Out Of Stock",
        "parties": {
            "current_party_title": "Your party",
            "current_party_label": "You are now shopping",
            "my_parties_title": "My open parties",
            "my_parties_label": "Pick your party to start shopping!",
            "view_all": "View All Parties"
        }
    },
    "compare": {
        "button": "Compare Products",
        "header": "Comparing {products, plural, one {# Product} other {# Products}}",
        "remove": "Remove",
        "no_remove": "At least 2 products are needed to make a valid comparison.",
        "add_to_cart": "Add to cart",
        "no_compare": "You must select at least two products to compare"
    },
    "category": {
        "label": "Categories",
        "shop_by_price": "Price",
        "shop_by_price_range_aria": "Price range from {from} to {to}",
        "filter_price_range": "Price range:",
        "add_cart_announcement": "The item has been added",
        "reset": "Reset",
        "filter_reset_announcement": "The filter has been reset",
        "filter_select_announcement": "The filter has been applied",
        "view_all": {
            "name": "All {category}"
        }
    },
    "brand": {
        "label": "Brands",
        "view_brands": "View all brands"
    },
    "gift_certificate": {
        "heading": "Gift Certificates",
        "purchase": {
            "heading": "Purchase Gift Certificate"
        },
        "redeem": {
            "heading": "Redeem Gift Certificate",
            "intro": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
            "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
            "item2": "Browse the store and add items to your cart as you normally would.",
            "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
            "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
        },
        "balance": {
            "heading": "Check Gift Certificate Balance",
            "intro": "You can check the balance of a gift certificate by typing the code in to the box below."
        }
    },
    "create_account": {
        "heading": "New Account",
        "created": {
            "heading": "Your account has been created",
            "intro": "Thank you for creating your account with {store_name}!. Your account details have been emailed to <span>{email}</span>.",
            "continue": "Continue Shopping"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "heading": "Sign in",
        "field_email": "Email Address",
        "field_password": "Password",
        "submit_value": "Sign in",
        "forgot_password": "Forgot your password?",
        "new_customer": {
            "heading": "New Customer?",
            "heading_sign": "Returning Customers",
            "intro": "Create an account with us and you'll be able to:",
            "fact1": "Check out faster",
            "fact2": "Save multiple shipping addresses",
            "fact3": "Access your order history",
            "fact4": "Track new orders",
            "fact5": "Save items to your Wish List",
            "fact6": "Receive faster help with order issues",
            "create_account": "Create My Account"
        }
    },
    "reset_password": {
        "heading": "Reset Password",
        "intro": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address."
    },
    "account": {
        "breadcrumb": "Your Account",
        "url": "/my-account/",
        "nav": {
            "overview": "Overview",
            "orders": "Orders",
            "returns": "Returns",
            "messages": "Messages ({num_new_messages})",
            "wishlists": "Wish Lists",
            "recently_viewed": "Recently Viewed",
            "settings": "Account Settings",
            "addresses": "Addresses",
            "payment_methods": "Payment Methods"
        },
        "mobile_nav": {
            "messages": "Messages",
            "wishlists": "Wish Lists"
        },
        "addresses": {
            "heading": "Addresses",
            "add_heading": "Add New Address",
            "primary": "Primary",
            "phone": "Phone:",
            "new_address": "New Address",
            "no_addresses": "You currently have no addresses added to your profile"
        },
        "messages": {
            "heading": "Messages",
            "customer_said": "You said:",
            "merchant_said": "{store_name} said:"
        },
        "parties": {
            "heading": "Parties"
        },
        "coupons": {
            "heading": "Coupons"
        },
        "orders": {
            "heading": "Your Orders",
            "subHeading": "Orders",
            "viewOrder": "View Order",
            "none": "You haven't placed any orders with us. When you do, their status will appear on this page.",
            "return": {
                "already_returned": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
                "back_button": "Go back",
                "order_item": "Item",
                "item_price": "Price",
                "quantity": "Qty To Return",
                "why": "Why are you returning these items?",
                "reason": "Return Reason",
                "action": "Return Action",
                "comments": "Comments"
            },
            "gift_wrapping": "Gift wrapping:",
            "refunded": "(Refunded)",
            "refunded_quantity": "({qty} refunded)",
            "return_item": "Return",
            "return_items": "Return Items?",
            "order_placed": "Order Placed",
            "last_update": "Last Update",
            "tracking": "Tracking",
            "list": {
                "order_number": "Order #{number}",
                "product_details": "{num_products, plural, one {1 product} other {# products}} totaling {cost}"
            },
            "details": {
                "heading": "Order #{number}",
                "order_contents": "Order Contents",
                "ship_to": "Ship To",
                "ship_to_multi": "Items shipped to {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Order will be shipped to multiple addresses",
                "pickup_details": "Pickup Details",
                "bill_to": "Bill To",
                "how_to_pay": "Here's how to pay for your order:",
                "order_details": "Order Details",
                "order_total": "Order total",
                "order_status": "Order status",
                "payment_date": "Order date",
                "payment_method": "Payment method",
                "comments": "Order Comments",
                "download_items": "Download Items",
                "card_ending": "ending in {card}",
                "shipments": {
                  "date": "Date Shipped",
                  "method": "Shipping Method",
                  "link": "Tracking Link",
                  "header": "Shipping Details"
                },
                "actions": "Actions",
                "items": "Item",
                "price": "Price",
                "reorder": "Reorder",
                "return": "Return",
                "pickup": "Pickup Details",
                "pickup_method": "Pickup method",
                "in_store_pickup": "In-store pickup",
                "print_invoice": "Print Invoice",
                "phone": "Phone",
                "email": "Email",
                "opening_hours": "Opening hours",
                "write_a_review": "Write a review",
                "consultant": "Consultant",
                "party": "Party",
                "edit": "Edit"
            },
            "downloads": {
                "heading": "Order #{number} Downloads",
                "download_files_below": "Below you can download the files for",
                "expired_content": "File has expired",
                "days_remaining": "{number, plural, one {1 day} other {# days}}",
                "downloads_remaining": "{number, plural, one {1 download} other {# downloads}} remaining",
                "days_or_downloads": "or {number} downloads",
                "remaining": "remaining"
            }
        },
        "payment_methods": {
            "heading": "Payment Methods",
            "payment_method": "Payment method",
            "billing_address": "Billing address",
            "card_ending_in": "ending in {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Add new payment method",
            "no_methods": "You currently have no payment methods added to your account",
            "name_on_card": "Name on Card",
            "credit_card_number": "Credit Card Number",
            "expiration": "Expiration",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Credit Card",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "paypal": "PayPal",
            "billing_address_labels": {
              "address_line_1": "Address Line 1",
              "address_line_2": "Address Line 2",
              "suburb_city": "Suburb/City",
              "state_province": "State/Province",
              "choose_state": "Choose a State",
              "country": "Country",
              "choose_country": "Choose a Country",
              "zip_postcode": "Zip/Postcode"
            }
        },
        "returns": {
            "heading": "Returns",
            "instructions": "Return Instructions",
            "error_no_qty": "Please select one or more items to return.",
            "none": "You haven't placed any returns with us. When you do, they will appear on this page.",
            "new_return": "New Return",
            "from_order": "Return Items from Order #{id}",
            "date_requested": "Return Requested",
            "successful_heading": "Return Request Submitted",
            "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
            "return": "Return to Orders",
            "last_update": "Last Update",
            "reason": "Return Reason",
            "action": "Return Action",
            "comments": "Your Comments",
            "submit_request": "Submit Return Request",
            "list": {
                "return_number": "Return #{id}",
                "product_details": "Returning {num_products}"
            },
            "status": {
                "pending": "Pending",
                "received": "Received",
                "authorized": "Authorized",
                "repaired": "Repaired",
                "refunded": "Refunded",
                "rejected": "Rejected",
                "cancelled": "Cancelled"
            }
        },
        "settings": {
            "heading": "Account Settings",
            "first_name": "First Name",
            "last_name": "Last Name",
            "email": "Email Address",
            "company": "Company",
            "phone": "Phone Number",
            "old_password": "Old Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "save_changes": "Save Changes",
            "general_info": "General Info",
            "my_consultant": "My Consultant",
            "consultant_id": "Consultant ID",
            "consultant_name": "Name",
            "consultant_phone": "Phone",
            "consultant_email": "Email",
            "cancel": "Cancel"
        },
        "recent_items": {
            "heading" : "Recently Viewed",
            "no_items": "The items you've recently looked at on our site will appear below."
        },
        "wishlists": {
            "heading": "My WishLists",
            "tag_line": "Fill in the form below to create a new Wish List. Click the \"Create Wish List\" button when you're done.",
            "new": "Create New Wish List",
            "you_have_none": "You have no Wish Lists, add one now.",
            "empty_wishlist": "Your Wish List is empty. When you add items to your Wish List they will appear here.",
            "num_items": "Items",
            "add_item": "Add to My Wish List",
            "remove_item": "Remove Item",
            "name": "Wish List Name",
            "shared": "Shared",
            "action": "Action",
            "add": "Add Wish List",
            "delete_all": "Delete All Wishlists",
            "edit": "{name}'s Wishlist",
            "view_heading": "{name}'s Wish List",
            "share_intro": "Share with friends",
            "num_products": "{num_products, plural, one {1 product} other {# products}}",
            "create": "Create Wish List",
            "save": "Save Wish List",
            "delete_alert": "Are you sure you want to delete your Wish List(s)? This action cannot be undone.",
            "create_new": "Create New Wish List",
            "add_to_default": "Add to My Wish List",
            "enter_wishlist_name_error": "You must enter a wishlist name.",
            "lookbook": {
                "create": "Create Lookbook",
                "delete_alert": "Are you sure you want to delete your Lookbook(s)? This action cannot be undone.",
                "delete_all": "Delete All Lookbooks",
                "edit": "{name}'s Lookbook",
                "enter_wishlist_name_error": "You must enter a lookbook name.",
                "heading": "Customer Lookbooks",
                "name": "Lookbook Name",
                "new": "Create New Lookbook",
                "save": "Save Lookbook",
                "share": "Share List",
                "share_cart": "Share To Cart",
                "tag_line": "Fill in the form below to create a new Lookbook. Click the \"Create Lookbook\" button when you're done.",
                "view_heading": "{name}s Lookbook",
                "you_have_none": "You have no lookbooks Lists, add one now."
            }
        }
    },
    "page": {
        "label": "Quick Links",
        "rss": {
            "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
            "heading": "RSS Syndication",
            "blog": {
                "heading": "Recent Blog Posts",
                "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
                "rss": "Latest {limit} Blog Posts (RSS)",
                "rss_atom": "Latest {limit} Blog Posts (Atom)"
            },
            "products": {
                "new": {
                    "heading": "New Products",
                    "intro": "The latest products feed contains the latest {limit} products added to {store}.",
                    "rss": "Latest {limit} New Products (RSS)",
                    "rss_atom": "Latest {limit} New Products (Atom)"
                },
                "popular": {
                    "heading": "Popular Products",
                    "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
                    "rss": "Latest {limit} Popular Products (RSS)",
                    "rss_atom": "Latest {limit} Popular Products (Atom)"
                },
                "featured": {
                    "heading": "Featured Products",
                    "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
                    "rss": "Latest {limit} Featured Products (RSS)",
                    "rss_atom": "Latest {limit} Featured Products (Atom)"
                }
            },
            "search": {
                "heading": "Product Searches",
                "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
                "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
            }
        }
    },
    "forms": {
        "range": "You need to enter numbers only between: {limitTo} and {limitFrom}",
        "contact_us": {
            "full_name": "Full Name",
            "email": "Email",
            "order": "Order Number (If Applicable)",
            "question": "Enter your message",
            "submit": "Submit",
            "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>.",
            "manual_captcha_instruction": "Please answer the question below for additional verification."
        },
        "create_account": {
            "submit_value": "Create Account"
        },
        "new_password": {
            "heading": "Change Password",
            "password": "New Password",
            "password2": "Confirm Password",
            "submit_value": "Continue"
        },
        "address": {
            "add": {
                "heading": "Add New Address",
                "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
            },
            "edit": {
                "heading": "Update Address"

            },
            "confirm_delete": "Are you sure you want to delete this address?",
            "submit_value": "Save Address"
        },
        "payment_methods": {
            "add": {
                "heading": "Add Payment Method"
            },
            "edit": {
                "heading": "Update Payment Method"
            },
            "confirm_delete": "Are you sure you want to delete this payment method?",
            "submit_value": "Save Payment Method",
            "first_name": "First Name",
            "last_name": "Last Name",
            "company": "Company Name",
            "phone": "Phone Number",
            "address1": "Address Line 1",
            "address2": "Address Line 2",
            "city": "Suburb/City",
            "country": "Country",
            "state": "State/Province",
            "postal_code": "Zip/Postcode",
            "choose_country": "Choose a Country",
            "default_instrument": "Default Payment Method"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Recipient's Name",
                "to_email": "Recipient's Email",
                "from_name": "Your Name",
                "from_email": "Your Email",
                "message": "Optional Message",
                "amount": "Amount",
                "theme": "Gift Certificate Theme",
                "custom_range": "(Value must be between {min} and {max})",
                "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
                "agree2": "I agree that Gift Certificates are nonrefundable",
                "preview": "Preview",
                "preview_error": "There was a problem loading the preview. Please try again later.",
                "submit_value": "Add Gift Certificate to Cart"
            },
            "balance": {
                "code": "Gift Certificate Code",
                "submit_value": "Check Balance"
            }
        },
        "inbox": {
            "order": "Order:",
            "order_display": "Order #{id} - Placed on {date} for {total}",
            "subject": "Subject",
            "message": "Message",
            "submit_value": "Send Message",
            "send_message": "Send a Message",
            "clear_value": "Clear",
            "no_orders": "Once you place an order you'll have full access to send messages from this page."
        },
        "search": {
            "query": "Search Keyword",
            "show": "Show Search Form",
            "hide": "Hide Search Form",
            "title": "Advanced Search",
            "price_range": "Price Range",
            "by_price": "Search By Price",
            "by_setting": "Search By Setting",
            "search": "Search",
            "free_shipping": {
                "title": "Free Shipping",
                "free": "Only Free Shipping",
                "paid": "Only Paid Shipping"
            },
            "featured_products": {
                "title": "Featured Products",
                "enabled": "Only Featured Products",
                "disabled": "Only Non-Featured Products"
            },
            "categories": "Categories",
            "did_you_mean": "Did you mean:",
            "your_search_for": "Your search for",
            "no_match": "did not match any products or information.",
            "suggestions": {
                "title": "Suggestions:",
                "line1": "Make sure all words are spelled correctly.",
                "line2": "Try different keywords.",
                "line3": "Try more general keywords."
            },
            "refine": "Refine Search",
            "brand": "Brands",
            "searchsubs": "Automatically search sub categories"
        },
        "wishlist": {
            "name": "Wish List Name:",
            "public": "Share Wish List?",
            "lookbook": {
                "name": "Lookbook Name:",
                "public": "Share Lookbook?"
            }
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "You must enter your current password.",
                    "first_name": "You must enter a first name.",
                    "last_name": "You must enter a last name.",
                    "phone": "You must enter a phone number."
                },
                "reorder": {
                    "select_item": "Please select one or more items to reorder."
                },
                "inbox": {
                    "order": "You must select an order.",
                    "subject": "You must enter a subject.",
                    "message": "You must enter a message."
                }
            },
            "common": {
                "name": "You must enter your name.",
                "password": "You must enter a password.",
                "password_match": "Your passwords do not match.",
                "email_address": "Please use a valid email address, such as user@example.com."
            },
            "contact": {
                "email_address": "Please use a valid email address, such as user@example.com.",
                "question": "You must enter your question."
            },
            "gift": {
                "to_name": "You must enter a valid recipient name.",
                "to_email": "You must enter a valid recipient email.",
                "from_name": "You must enter your name.",
                "from_email": "You must enter a valid email.",
                "cert_theme": "You must select a gift certificate theme.",
                "agree_terms": "You must agree to these terms."
            },
            "payment_method": {
                "credit_card_number": "You must enter a valid credit card number.",
                "expiration": "You must enter a valid expiration date.",
                "name_on_card": "You must enter a name.",
                "cvv": "You must enter a valid cvv."
            },
            "reviews": {
                "rating": "The 'Rating' field cannot be blank.",
                "title": "The 'Review Title' field cannot be blank.",
                "comment": "The 'Comments' field cannot be blank."
            }
        }
    },
    "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "change_product_options": "Change options for {name}",
        "quantity_decrease": "Decrease Quantity of {name}",
        "quantity_increase": "Increase Quantity of {name}",
        "quantity_error_message":"The quantity should contain only numbers",
        "purchase_units": "{quantity, plural, =0{0 units} one {# unit} other {# units}}",
        "max_purchase_quantity": "Maximum Purchase:",
        "min_purchase_quantity": "Minimum Purchase:",
        "related_products": "Related Products",
        "top": "<span class='specialFont specialFont-h2'>Most Popular</span> Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "<span class='specialFont specialFont-h2'>Featured</span> Products",
        "file_option_set": "Currently: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "<span class='specialFont specialFont-h2'>New</span> Products",
        "warranty": "Warranty Information", 
        "reviews": {
            "hide": "Hide Reviews",
            "new": "Write a Review",
            "show": "Show Reviews",
            "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
            "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
            "total_reviews": "({total})",
            "post_on_by": "Posted by { name } on { date }",
            "rating_label": "Rating",
            "select_rating": "Select Rating",
            "anonymous_poster": "Unknown",
            "rating_aria_label": "{rating_target} rating is {current_rating} of {max_rating}",
            "rating": {
                "1": "1 star (worst)",
                "2": "2 stars",
                "3": "3 stars (average)",
                "4": "4 stars",
                "5": "5 stars (best)"
            },
            "write_a_review": "Write a Review",
            "no_reviews": "No Reviews",
            "form_write": {
                "name": "Name",
                "email": "Email",
                "subject": "Review Title",
                "comments": "Comments",
                "submit_value": "Submit Review"
            }
        },
        "videos": {
            "header": "Videos",
            "hide": "Hide Videos",
            "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "adding_to_cart": "Adding to cart…",
        "options": "Options",
        "none": "None",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condition:",
        "availability": "Availability:",
        "swatch_option_announcement": "Selected {swatch_name} is",
        "shipping": "Shipping:",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "shipping_calculated": "Calculated at Checkout",
        "sold_out": "Sold Out",
        "out_of_stock_default_message": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "max_filesize": "Maximum file size is",
        "kilobytes_abbreviation": "KB",
        "filetypes": "file types are",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(Ex. {tax_label})",
        "including_tax": "Including Tax",
        "excluding_tax": "Excluding Tax",
        "weight": "Weight:",
        "width": "Width:",
        "height": "Height:",
        "depth": "Depth:",
        "measurement": {
            "metric": "cm",
            "imperial": "in"
        },
        "you_save_opening_text": "(You save",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Gift wrapping:",
        "gift_wrapping_available": "Options available",
        "quantity_min": "The minimum purchasable quantity is {quantity}",
        "quantity_max": "The maximum purchasable quantity is {quantity}",
        "bulk_pricing": {
            "title": "Bulk Pricing:",
            "view": "Buy in bulk and save",
            "modal_title": "Bulk discount rates",
            "instructions": "Below are the available bulk discount rates for each individual item when you purchase a certain amount",
            "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
            "percent": "and get {discount} off",
            "price": "and get {discount} off",
            "fixed": "and pay only {discount} each"
        },
        "card_default_image_alt": "Image coming soon",
        "card_view_pdp": "View product",
        "members_exclusivity": {
            "club_pink": "Club Pink members",
            "preferred": "ScentFlirt members",
            "exclusive": "ScentFlirt members exclusive"
        }
    },
    "invoice": {
        "for_order": "{name} Invoice for Order #{id}",
        "phone": "Phone: {number}",
        "email": "Email: {email}",
        "order": "Order:",
        "payment_method": "Payment Method:",
        "order_date": "Order Date:",
        "shipping_method": "Shipping Method:",
        "order_items": "Order Items",
        "qty": "Qty",
        "code": "Code/SKU",
        "shipping_address": "Shipping Address",
        "fulfillment": "Fulfillment",
        "digital": "Digital",
        "shipping": "Shipping",
        "pickup": "Pickup",
        "product_name": "Product Name",
        "price": "Price",
        "total": "Total",
        "comments": "Comments"
    },
    "newsletter": {
        "subscribe": "Join our ",
        "newsletter": " Newsletter",
        "subscribe_intro": "Never miss out on special events, sales, and more!",
        "subscribe_submit": "Sign me Up",
        "email_placeholder": "paisley@pinkzebra.com",
        "subscribed_heading": "Thanks for Subscribing!",
        "subscribed_heading_error": "Oops...",
        "subscribed_message": "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly",
        "unsubscribed_heading": "Unsubscribed!",
        "unsubscribed_message": "You will no longer receive marketing emails from <b>{store_name}</b>"
    },
    "social": {
        "connect": "Connect With Us",
        "sprinkle": "Sprinkle. Snap. Share."
    },
    "errors": {
        "shipping_quote_failure": "There was a problem retrieving your shipping quote",
        "state_error": "There was a problem retrieving states/provinces"
    },
    "search": {
        "errorMessage": "There was a problem retrieving your results. Please try again in a few seconds.",
        "quick_search": {
            "input_label": "Search",
            "input_placeholder": "Search the store"
        },
        "input_placeholder": "Search input",
        "results": {
            "form_label": "Search Keyword:",
            "form_button_text": "Search",
            "count": "{ count, plural, one {# search result} other {# search results} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# product result} other {# product results} } for '{ search_query }'",
            "quick_count_live": "product results for",
            "product_count": "Products ({count})",
            "content_count": "News & Information ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Refine by:",
                "rating-label": "Rated {rating, plural, one {# Star} other {# Stars}} Or More",
                "no-filters": "No filters applied",
                "clear-all": "Clear all"
            },
            "range": {
                "update": "Update",
                "min-placeholder": "Min.",
                "max-placeholder": "Max."
            },
            "rating": {
                "and-up": "& up"
            },
            "toggleSection": "Toggle {title} filter section",
            "clear": "Clear",
            "more": "More",
            "show-more": "Show More",
            "show-less": "Show Less",
            "show-filters": "Show Filters",
            "hide-filters": "Hide Filters",
            "browse-by": "Browse by",
            "filter": "Filter"
        },
        "error": {
            "empty_field": "Search field cannot be empty."
        },
        "tabs_accesibility_hint": "Use left and right arrows to navigate between tabs."
    },
    "page_not_found": {
        "page_heading": "404 Error - Page not found",
        "message": "Uh oh, looks like the page you are looking for has moved or no longer exists."
    },
    "server_error": {
        "page_heading": "Something Went Wrong...",
        "message": "Store is currently unavailable, please try again in a few minutes"
    },
    "forbidden": {
        "page_heading": "Sorry! Please sign in to continue",
        "if_you_were_signed_in": "If you were signed in,",
        "sign_in": "please sign back in",
        "to_continue": ", to resume your work in a new session."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Show All"
    },
    "text_truncate": {
        "view_more": "View more details",
        "view_less": "Hide details"
    },
    "maintenance": {
        "down": "Down for Maintenance"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Go to slide [SLIDE_NUMBER] of [SLIDES_QUANTITY]",
        "active_dot_aria_label": "active",
        "content_announce_message": "You are currently on slide [SLIDE_NUMBER] of [SLIDES_QUANTITY]",
        "play_pause_button_play": "Play",
        "play_pause_button_pause": "Pause",
        "play_pause_button_aria_play": "Play carousel",
        "play_pause_button_aria_pause": "Pause carousel",
        "slide_number": "Slide number {slide_number}"
    },
    "validation_messages": {
        "valid_email": "You must enter a valid email.",
        "password": "You must enter a password.",
        "password_match": "Your passwords do not match.",
        "invalid_password": "Passwords must be at least 7 characters and contain both alphabetic and numeric characters.",
        "field_not_blank": " field cannot be blank.",
        "certificate_amount": "You must enter a gift certificate amount.",
        "certificate_amount_range": "You must enter a certificate amount between [MIN] and [MAX]",
        "price_min_evaluation": "Min. price must be less than max. price.",
        "price_max_evaluation": "Min. price must be less than max. price.",
        "price_min_not_entered": "Min. price is required.",
        "price_max_not_entered": "Max. price is required.",
        "price_invalid_value": "Input must be greater than 0.",
        "invalid_gift_certificate": "Please enter your valid certificate code."
    },
    "validation_fallback_messages": {
        "valid_email": "You must enter a valid email.",
        "password": "You must enter a password.",
        "password_match": "Your passwords do not match.",
        "invalid_password": "Passwords must be at least 7 characters and contain both alphabetic and numeric characters.",
        "field_not_blank": " field cannot be blank.",
        "certificate_amount": "You must enter a gift certificate amount.",
        "certificate_amount_range": "You must enter a certificate amount between [MIN] and [MAX]",
        "price_min_evaluation": "Min. price must be less than max. price.",
        "price_max_evaluation": "Min. price must be less than max. price.",
        "price_min_not_entered": "Min. price is required.",
        "price_max_not_entered": "Max. price is required.",
        "price_invalid_value": "Input must be greater than 0.",
        "invalid_gift_certificate": "Please enter your valid certificate code."
    },
    "validation_default_messages": {
        "valid_email": "You must enter a valid email.",
        "password": "You must enter a password.",
        "password_match": "Your passwords do not match.",
        "invalid_password": "Passwords must be at least 7 characters and contain both alphabetic and numeric characters.",
        "field_not_blank": "The field cannot be blank.",
        "certificate_amount": "You must enter a gift certificate amount.",
        "certificate_amount_range": "You must enter a certificate amount between [MIN] and [MAX]",
        "price_min_evaluation": "Min. price must be less than max. price.",
        "price_max_evaluation": "Min. price must be less than max. price.",
        "price_min_not_entered": "Min. price is required.",
        "price_max_not_entered": "Max. price is required.",
        "price_invalid_value": "Input must be greater than 0.",
        "invalid_gift_certificate": "Please enter your valid certificate code."
    },
    "page_builder": {
        "pdp_sale_badge_label": "On Sale!",
        "pdp_sold_out_label": "Sold Out",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Additional Information"
    },
    "consent_manager": {
        "data_collection_warning": "We use cookies (and other similar technologies) to collect data to improve your shopping experience.",
        "accept_all_cookies": "Accept All Cookies",
        "gdpr_settings": "Settings",
        "data_collection_preferences": "Website Data Collection Preferences",
        "manage_data_collection_preferences": "Manage Website Data Collection Preferences",
        "use_data_by_cookies": " uses data collected by cookies and JavaScript libraries to improve your shopping experience.",
        "data_categories_table": "The table below outlines how we use this data by category. To opt out of a category of data collection, select 'No' and save your preferences.",
        "allow": "Allow",
        "accept": "Accept",
        "deny": "Deny",
        "dismiss": "Dismiss",
        "reject_all": "Reject all",
        "category": "Category",
        "purpose": "Purpose",
        "functional_category": "Functional",
        "functional_purpose": "Enables enhanced functionality, such as videos and live chat. If you do not allow these, then some or all of these functions may not work properly.",
        "analytics_category": "Analytics",
        "analytics_purpose": "Provide statistical information on site usage, e.g., web analytics so we can improve this website over time.",
        "targeting_category": "Targeting",
        "advertising_category": "Advertising",
        "advertising_purpose": "Used to create profiles or personalize content to enhance your shopping experience.",
        "essential_category": "Essential",
        "esential_purpose": "Essential for the site and any requested services to work, but do not perform any additional or secondary function.",
        "yes": "Yes",
        "no": "No",
        "not_available": "N/A",
        "cancel": "Cancel",
        "save": "Save",
        "back_to_preferences": "Back to Preferences",
        "close_without_changes": "You have unsaved changes to your data collection preferences. Are you sure you want to close without saving?",
        "unsaved_changes": "You have unsaved changes",
        "by_using": "By using our website, you're agreeing to our",
        "agree_on_data_collection":"By using our website, you're agreeing to the collection of data as described in our ",
        "change_preferences": "You can change your preferences at any time",
        "cancel_dialog_title": "Are you sure you want to cancel?",
        "privacy_policy": "Privacy Policy",
        "allow_category_tracking": "Allow [CATEGORY_NAME] tracking",
        "disallow_category_tracking": "Disallow [CATEGORY_NAME] tracking"
    },
    "scentflirt": {
        "addsOn": [
            {
                "id": "online",
                "name": "Online Sellers Kit",
                "price": "199",
                "description": "For those who want to run an online virtual business through social selling and sharing our fragrance subscription plan with others.",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            },
            {
                "id": "starter",
                "name": "Starter Kit",
                "price": "129",
                "description": "For those who want to host parties both in person and online—includes a large selection of fragrances plus a selection of warmers and accessories.",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            },
            {
                "id": "deluxe",
                "name": "Deluxe Starter Kit",
                "price": "199",
                "description": "For those who want it all! Get everything in the Starter Kit plus an expanded selection of warmers and accessories and our Supa’ Clean line.",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            }
        ]
    },
    "host_a_party": {
        "types": [
            {
                "id": "traditional",
                "name": "Traditional Party",
                "description": "Brief description of what a traditional party is, 1-3 sentences"
            },
            {
                "id": "blend",
                "name": "Blend Bash",
                "description": "Brief description of what a traditional party is, 1-3 sentences"
            }
        ],
        "styles": [
            {
                "id": "in-person",
                "name": "In Person",
                "description": "Brief description of what a it means"
            },
            {
                "id": "online",
                "name": "Online",
                "description": "Brief description of what a it means"
            }
        ],
        "themes": [
            {
                "id": "backyard-bliss",
                "name": "Blackyard Bliss",
                "description": "Blend Bash theme description sentence",
                "fragances": "Fragrances include: Awaken, Blueberry Lavender, Cozy Home, Happy—Citrus & Poppies, Inhale Exhale, Pink Peony, Sugared Rosemary and Zen Waters",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            },
            {
                "id": "healing-retreat",
                "name": "Healing Retreat",
                "description": "Blend Bash theme description sentence",
                "fragances": "Fragrances include: Awaken, Blueberry Lavender, Cozy Home, Happy—Citrus & Poppies, Inhale Exhale, Pink Peony, Sugared Rosemary and Zen Waters",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            },
            {
                "id": "road-trip",
                "name": "Road Trip",
                "description": "Blend Bash theme description sentence",
                "fragances": "Fragrances include: Awaken, Blueberry Lavender, Cozy Home, Happy—Citrus & Poppies, Inhale Exhale, Pink Peony, Sugared Rosemary and Zen Waters",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            },
            {
                "id": "tropical-escape",
                "name": "Tropical Escape",
                "description": "Blend Bash theme description sentence",
                "fragances": "Fragrances include: Awaken, Blueberry Lavender, Cozy Home, Happy—Citrus & Poppies, Inhale Exhale, Pink Peony, Sugared Rosemary and Zen Waters",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            },
            {
                "id": "twisted-fruits",
                "name": "Twisted Fruits",
                "description": "Blend Bash theme description sentence",
                "fragances": "Fragrances include: Awaken, Blueberry Lavender, Cozy Home, Happy—Citrus & Poppies, Inhale Exhale, Pink Peony, Sugared Rosemary and Zen Waters",
                "img": "https://pink-zebra-home-sandbox.mybigcommerce.com/images/stencil/original/image-manager/video-tile.png"
            }
        ],
        "countries": [
            {
                "value": "USA",
                "label": "United States",
                "states": "Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming"
            },
            {
                "value": "CAN",
                "label": "Canada",
                "states": [
                    "Alberta, British Columbia, Manitoba, New Brunswick, Newfoundland and Labrador, Nova Scotia, Ontario, Prince Edward Island, Quebec, Saskatchewan"
                ]
            }
        ]
    }
}
