{
    "header": {
        "welcome_back": "Te damos la bienvenida de nuevo, {name}",
        "skip_to_main": "Ir al contenido principal"
    },
    "footer": {
        "title": "Inicio de pie de página",
        "brands": "Marcas populares",
        "navigate": "Navegar",
        "info": "Información",
        "categories": "Categorías",
        "call_us": "Llámanos al {phone_number}",
        "powered_by": "Con la tecnología de"
    },
    "home": {
        "heading": "Inicio"
    },
    "blog": {
        "recent_posts": "Publicaciones recientes",
        "label": "Blog",
        "posted_by": "Publicado por {name}",
        "read_more": "más información"
    },
    "unavailable": {
        "hibernation_title": "Volveremos",
        "hibernation_message": "Gracias por su visita. Nuestra tienda no está disponible en este momento. Lamentamos las molestias.",
        "maintenance_title": "Fuera de servicio por mantenimiento",
        "maintenance_message": "Esta tienda no está disponible en este momento debido a mantenimiento. Debería estar disponible de nuevo en breve. Lamentamos las molestias."
    },
    "brands": {
        "no_products": "No hay productos bajo esta marca."
    },
    "categories": {
        "no_products": "No hay productos bajo esta categoría."
    },
    "checkout": {
        "title": "Proceso de pago"
    },
    "cart": {
        "nav_aria_label": "Carrito con 0 artículos",
        "continue_shopping": "Haga clic aquí para seguir comprando",
        "login_to_checkout": "Inicia sesión para ir al proceso de pago",
        "items": "{NUM, plural, =0{(0 artículos)} one {(# artículo)} other {(# artículos)}}",
        "checkout": {
            "address": {
                "multiple": "realizar el proceso de pago con varias direcciones",
                "or": "o"
            },
            "button": "Proceso de pago",
            "empty_cart": "Su carrito está vacío",
            "title": "Haga clic aquí para ir al proceso de pago",
            "item": "Artículo",
            "price": "Precio",
            "quantity": "Cantidad",
            "total": "Total",
            "subtotal": "Subtotal",
            "enter_code": "Código de cupón / Cupón de regalo",
            "gift_wrapping": "Envolver para regalo",
            "shipping": "Envío",
            "grand_total": "Total",
            "select": "Seleccionar",
            "update": "Actualizar coste del envío"
        },
        "preview": {
            "checkout_now": "Pagar ahora",
            "checkout_multiple": "o realizar el proceso de pago con varias direcciones",
            "view_cart": "Ver carrito"
        },
        "label": "Su carrito ({quantity, plural, one {# artículo} other {# artículos}})",
        "is_empty": "Su carrito está vacío",
        "invalid_entry_message": "[ENTRY] no es una entrada válida",
        "coupon_code": "Código de cupón",
        "discount": "Descuento",
        "included_in_total": " Incluido en el total",
        "remove_file": "Eliminar este archivo",
        "freeshipping": "Envío gratis",
        "reconfigure_product": "Configurar «{name}»",
        "shipping_peritem": "Envío por artículo",
        "remove_item": "Eliminar {name} del carrito",
        "confirm_delete": "¿Está seguro de que desea eliminar este artículo?",
        "coupons": {
            "empty_error": "Introduzca el código de su cupón.",
            "cancel": "Cancelar",
            "add_code": "Añadir código",
            "add_coupon": "Añadir cupón",
            "button": "Aplicar",
            "coupon_code": "Introduzca el código de su cupón",
            "code_label": "Cupón ({code})",
            "remove": "Eliminar"
        },
        "gift_certificates": {
            "change_gift_certificate": "Cambiar {certificate_name}",
            "add_cert_code": "Añadir cupón",
            "gift_certificate": "Cupón de regalo",
            "code_label": "Cupón de regalo ({code})",
            "cert_code": "Introduzca el código de su cupón",
            "remove": "Eliminar"
        },
        "shipping_estimator": {
            "add_info": "Añadir información",
            "cancel": "Cancelar",
            "select_a_country": "País",
            "select_a_state": "Estado/Provincia",
            "estimate_shipping": "Calcular envío",
            "suburb_city": "Barrio/Ciudad",
            "zip_postal_code": "Código postal",
            "free_shipping": "Envío gratis",
            "hide_ups_rates": "Ocultar tarifas de UPS",
            "show_ups_rates": "Mostrar tarifas de UPS",
            "empty_country_error": "El campo «País» no puede dejarse en blanco.",
            "empty_province_error": "El campo «Estado/Provincia» no puede dejarse en blanco."
        },
        "gift_wrapping": {
            "title": "Envolver para regalo",
            "add": "Añadir",
            "change": "Cambiar",
            "remove": "Eliminar",
            "choose_how": "Elija cómo desea que se envuelva este regalo.",
            "option_same": "Deseo usar la misma opción de envoltorio para todos estos artículos",
            "item_single": "Envolver para regalo - {name}",
            "item_multiple": "Artículo {index} - {name}",
            "option_different": "Me gustaría usar un envoltorio diferente para cada artículo",
            "choose_type": "Elija un tipo de envoltorio de regalo",
            "gift_message": "Mensaje en el regalo",
            "remove_confirm": "¿Está seguro de que desea eliminar el envoltorio de regalo de este artículo?",
            "preview": "Vista previa"
        },
        "added_to_cart": {
            "what_next": "De acuerdo, {num_products, plural, one {1 artículo se ha añadido} other {# artículos se han añadido}} a su carrito. ¿Y ahora qué?",
            "your_cart_contains": "Su carrito contiene {num_products, plural, one {1 item} other {# items}}",
            "proceed_to_checkout": "Ir al proceso de pago",
            "order_subtotal": "Subtotal del pedido",
            "continue_shopping": "Seguir comprando",
            "view_or_edit_cart": "Ver o editar su carrito",
            "you_might_also_like": "También puede interesarle"
        }
    },
    "common": {
        "store_credit": "Tienes <strong>{store_credit}</strong> de crédito en tienda. Para usarlo, solo tienes que realizar un pedido y seleccionar crédito en tienda como método de pago al completar tu compra.",
        "store_credit_overview": "{credit} crédito en tienda",
        "generic_error": "¡Vaya! Algo salió mal.",
        "currency": "Seleccionar moneda: {code}",
        "currency_switch_promotion": "Las promociones y cupones de regalo que no se apliquen a la nueva divisa se eliminarán de su carrito. ¿Está seguro de que desea continuar?",
        "newsletter_signup": "Suscríbase a nuestro boletín",
        "form_submit": "Enviar",
        "no_preference": "Sin preferencia",
        "other_details": "Otros detalles",
        "required": "Campo obligatorio",
        "optional": "Opcional",
        "email_address": "Dirección de correo electrónico",
        "edit": "Editar",
        "not_applicable": "N/A",
        "no": "No",
        "yes": "Sí",
        "from": "de",
        "to": "a",
        "ok": "Ok",
        "cancel": "Cancelar",
        "close": "Cerrar",
        "or": "o",
        "and": "y",
        "compare": "Comparar",
        "change": "Cambiar",
        "sign_up": "Registrarse",
        "login": "Iniciar sesión",
        "login_for_pricing": "Iniciar sesión para ver precios",
        "logout": "Cerrar sesión",
        "account": "Cuenta",
        "cart": "Carrito",
        "search": "Buscar",
        "gift_cert": "Certificados de regalo",
        "save": "Guardar",
        "share": "Compartir",
        "delete": "Eliminar",
        "public": "Público",
        "private": "Privado",
        "view_all": "Ver todo",
        "all": "Todos",
        "paginator": {
            "page_of": "Página {current} de {total}"
        },
        "prices_are_in": "Los precios están en {CODE}",
        "previous": "Anterior",
        "next": "Siguiente",
        "sorter": {
            "relevance": "Relevancia",
            "sort_by": "Clasificar por:",
            "featured": "Artículos destacados",
            "top_sellers": "Lo más vendido",
            "newest": "Artículos más recientes",
            "alpha_asc": "A a Z",
            "alpha_desc": "Z a A",
            "reviews": "Por reseñas",
            "price_asc": "Precio: ascendente",
            "price_desc": "Precio: descendente"
        },
        "loading": "Cargando",
        "month": "Mes",
        "day": "Día",
        "year": "Año",
        "short_months": {
            "1": "Ene.",
            "2": "Feb.",
            "3": "Mar.",
            "4": "Abr.",
            "5": "Mayo",
            "6": "Jun.",
            "7": "Jul.",
            "8": "Ago.",
            "9": "Sep.",
            "10": "Oct.",
            "11": "Nov.",
            "12": "Dic."
        }
    },
    "compare": {
        "button": "Comparar productos",
        "header": "Comparando {products, plural, one {# producto} other {# productos}}",
        "remove": "Eliminar",
        "no_remove": "Debe elegir al menos 2 productos para hacer una comparación válida.",
        "add_to_cart": "Añadir al carrito",
        "no_compare": "Debe seleccionar al menos dos productos para comparar"
    },
    "category": {
        "label": "Categorías",
        "shop_by_price": "Comprar por precio",
        "shop_by_price_range_aria": "Precios entre {from} y {to}",
        "filter_price_range": "Rango de precios:",
        "add_cart_announcement": "Se ha añadido el artículo",
        "reset": "Reiniciar",
        "filter_reset_announcement": "Se ha restablecido el filtro",
        "filter_select_announcement": "Filtro aplicado",
        "view_all": {
            "name": "Todo {category}"
        }
    },
    "brand": {
        "label": "Marcas",
        "view_brands": "Ver todas las marcas"
    },
    "gift_certificate": {
        "heading": "Certificados de regalo",
        "purchase": {
            "heading": "Comprar cupón de regalo"
        },
        "redeem": {
            "heading": "Canjear cupón de regalo",
            "intro": "Para usar un cupón de regalo de {store_name}, sigue los pasos a continuación.",
            "item1": "Necesitará tener su código único del cupón de regalo, que encontrará adjunto al correo electrónico que recibió. Es un código similar a este: Z50-Y6K-COS-402.",
            "item2": "Explore la tienda y añada artículos a su carrito como lo haría normalmente.",
            "item3": "Haz clic en el enlace «<a href=\"{cart_url}\">Ver carrito</a>» para ver el contenido de tu carrito de compras.",
            "item4": "Introduce el código del cupón de regalo en el apartado «Canjear cupón de regalo» y haz clic en «Aceptar»."
        },
        "balance": {
            "heading": "Verificar saldo del cupón de regalo",
            "intro": "Puede comprobar el saldo de un cupón de regalo introduciendo el código en la casilla a continuación."
        }
    },
    "create_account": {
        "heading": "Cuenta nueva",
        "created": {
            "heading": "Se ha creado su cuenta",
            "intro": "Gracias por crear tu cuenta en {store_name}. Hemos enviado un correo electrónico con los detalles de tu cuenta a {email}.",
            "continue": "Seguir comprando"
        },
        "recaptcha_title": "reCAPTCHA de Google"
    },
    "login": {
        "heading": "Iniciar sesión",
        "field_email": "Correo electrónico:",
        "field_password": "Contraseña:",
        "submit_value": "Iniciar sesión",
        "forgot_password": "¿Olvidó su contraseña?",
        "new_customer": {
            "heading": "¿Cliente nuevo?",
            "intro": "Cree una cuenta con nosotros y podrá:",
            "fact1": "Agilizar el proceso de pago",
            "fact2": "Guardar varias direcciones de envío",
            "fact3": "Acceder a su historial de pedidos",
            "fact4": "Hacer seguimiento de pedidos nuevos",
            "fact5": "Guardar artículos en su lista de deseos",
            "create_account": "Crear cuenta"
        }
    },
    "reset_password": {
        "heading": "Restablecer contraseña",
        "intro": "Introduzca su correo electrónico a continuación para solicitar una nueva contraseña. Se enviará un correo electrónico a la dirección indicada a continuación con un enlace para verificar su dirección de correo electrónico."
    },
    "account": {
        "breadcrumb": "Su cuenta",
        "nav": {
            "overview": "Resumen",
            "orders": "Pedidos",
            "returns": "Devoluciones",
            "messages": "Mensajes ({num_new_messages})",
            "wishlists": "Listas de deseos",
            "recently_viewed": "Vistos recientemente",
            "settings": "Configuración de la cuenta",
            "addresses": "Direcciones",
            "payment_methods": "Métodos de pago"
        },
        "mobile_nav": {
            "messages": "Mensajes",
            "wishlists": "Listas de deseos"
        },
        "addresses": {
            "heading": "Direcciones",
            "add_heading": "Añadir nueva dirección",
            "primary": "Principal",
            "phone": "Teléfono:",
            "new_address": "Nueva dirección",
            "no_addresses": "No han añadido direcciones en su perfil"
        },
        "messages": {
            "heading": "Mensajes",
            "customer_said": "Usted dijo:",
            "merchant_said": "{store_name} dice:"
        },
        "orders": {
            "heading": "Pedidos",
            "none": "Aún no ha realizado ningún pedido con nosotros. Cuando lo haga, su estado aparecerá en esta página.",
            "return": {
                "already_returned": "Este pedido no contiene productos que se puedan devolver. ¿Ha devuelto ya todos los artículos de este pedido?",
                "back_button": "Volver",
                "order_item": "Artículo",
                "item_price": "Precio",
                "quantity": "Cantidad a devolver",
                "why": "¿Cuál es la razón de la devolución de estos artículos?",
                "reason": "Motivo de la devolución",
                "action": "Medida de devolución",
                "comments": "Comentarios"
            },
            "gift_wrapping": "Envolver para regalo:",
            "refunded": "(Reembolsada)",
            "refunded_quantity": "({qty} reembolsado)",
            "return_item": "Devolver",
            "return_items": "¿Devolver artículos?",
            "order_placed": "Pedido realizado",
            "last_update": "Última actualización",
            "list": {
                "order_number": "Pedido n.º {number}",
                "product_details": "{num_products, plural, one {1 product} other {# products}} por un total de {cost}"
            },
            "details": {
                "heading": "Pedido n.º {number}",
                "order_contents": "Contenido del pedido",
                "ship_to": "Enviar a",
                "ship_to_multi": "Artículos enviados a {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "El pedido se enviará a varias direcciones",
                "pickup_details": "Detalles de la recogida",
                "bill_to": "Facturar a",
                "how_to_pay": "A continuación, le indicamos cómo pagar su pedido:",
                "order_details": "Detalles del pedido",
                "order_total": "Total del pedido:",
                "order_status": "Estado del pedido:",
                "payment_date": "Fecha del pedido:",
                "payment_method": "Método de pago:",
                "comments": "Comentarios sobre el pedido",
                "download_items": "Descargar artículos",
                "card_ending": "que termina en {card}",
                "shipments": {
                    "date": "Fecha de envío",
                    "method": "Método de envío",
                    "link": "Enlace de seguimiento",
                    "header": "Detalles de envío"
                },
                "actions": "Acciones",
                "reorder": "Pedir de nuevo",
                "return": "Devolver",
                "pickup": "Detalles de la recogida",
                "pickup_method": "Método de recogida",
                "in_store_pickup": "Recogida en tienda",
                "print_invoice": "Imprimir factura",
                "phone": "Teléfono",
                "email": "Correo electrónico",
                "opening_hours": "Horario de apertura"
            },
            "downloads": {
                "heading": "Descargas del pedido #{number}",
                "download_files_below": "A continuación, puede descargar los archivos de",
                "expired_content": "El archivo ha caducado",
                "days_remaining": "{number, plural, one {1 día} other {# días}}",
                "downloads_remaining": "restan {number, plural, one {1 descarga} other {# descargas}}",
                "days_or_downloads": "o {number} descargas",
                "remaining": "resta"
            }
        },
        "payment_methods": {
            "heading": "Métodos de pago",
            "payment_method": "Método de pago",
            "billing_address": "Dirección de facturación",
            "card_ending_in": "que termina en {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Añadir nuevo método de pago",
            "no_methods": "No ha añadido métodos de pago en su cuenta",
            "name_on_card": "Nombre que aparece en la tarjeta",
            "credit_card_number": "Número de tarjeta de crédito",
            "expiration": "Vencimiento",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Tarjeta de crédito",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Línea de dirección 1",
                "address_line_2": "Línea de dirección 2",
                "suburb_city": "Barrio/Ciudad",
                "state_province": "Estado/Provincia",
                "choose_state": "Elegir un estado",
                "country": "País",
                "choose_country": "Elegir un país",
                "zip_postcode": "Código postal"
            }
        },
        "returns": {
            "heading": "Devoluciones",
            "instructions": "Instrucciones para hacer devoluciones",
            "error_no_qty": "Seleccione uno o más artículos para devolver.",
            "none": "Aún no ha realizado ninguna devolución con nosotros. Cuando lo haga, aparecerá en esta página.",
            "new_return": "Nueva devolución",
            "from_order": "Devolver artículos del pedido #{id}",
            "date_requested": "Devolución solicitada",
            "successful_heading": "Solicitud de devolución enviada",
            "successful": "Su devolución se ha enviado correctamente. Nos pondremos en contacto con usted lo antes posible.",
            "return": "Volver a pedidos",
            "last_update": "Última actualización",
            "reason": "Motivo de la devolución",
            "action": "Medida de devolución",
            "comments": "Sus comentarios",
            "list": {
                "return_number": "Devolución n.º {id}",
                "product_details": "Devolviendo {num_products}"
            },
            "status": {
                "pending": "Pendiente",
                "received": "Recibido",
                "authorized": "Autorizado",
                "repaired": "Reparado",
                "refunded": "Reembolsado",
                "rejected": "Rechazado",
                "cancelled": "Cancelada"
            }
        },
        "settings": {
            "heading": "Configuración de la cuenta",
            "first_name": "Nombre",
            "last_name": "Apellido",
            "email": "Dirección de correo electrónico",
            "company": "Compañía",
            "phone": "Número de teléfono",
            "old_password": "Contraseña anterior",
            "new_password": "Nueva contraseña",
            "confirm_password": "Confirmar contraseña",
            "update_details": "Actualizar datos"
        },
        "recent_items": {
            "heading": "Vistos recientemente",
            "no_items": "A continuación, aparecerán los artículos que ha estado viendo en nuestro sitio recientemente."
        },
        "wishlists": {
            "heading": "Listas de deseos",
            "tag_line": "Para crear una nueva lista de deseos, rellene el siguiente formulario. Haga clic en «Crear lista de deseos» cuando haya terminado.",
            "new": "Nueva lista de deseos",
            "you_have_none": "No tiene listas de deseos, añada una ahora.",
            "empty_wishlist": "Su lista de deseos está vacía. Cuando añada artículos a su lista de deseos, aparecerán aquí.",
            "num_items": "Artículos",
            "add_item": "Añadir a la lista de deseos",
            "remove_item": "Eliminar artículo",
            "name": "Nombre de la lista de deseos",
            "shared": "Compartida",
            "action": "Acción",
            "add": "Añadir lista de deseos",
            "delete_all": "Eliminar todo",
            "edit": "Editar lista de deseos",
            "view_heading": "Lista de deseos: {name}",
            "share_intro": "Compartir esta lista de deseos con amigos:",
            "num_products": "{num_products, plural, one {1 producto} other {# productos}}",
            "create": "Crear lista de deseos",
            "save": "Guardar lista de deseos",
            "delete_alert": "¿Está seguro de que desea eliminar su lista de deseos? Esta acción no se puede deshacer.",
            "create_new": "Crear nueva lista de deseos",
            "add_to_default": "Añadir a mi lista de deseos",
            "enter_wishlist_name_error": "Debe introducir un nombre para la lista de deseos."
        }
    },
    "page": {
        "label": "Enlaces rápidos",
        "rss": {
            "intro": "Las fuentes RSS se usan para distribuir contenido que cambia regularmente en una web, incluyendo esta. Puede abrir una fuente RSS con un lector RSS y utilizarlo para ver si hay contenido nuevo en esta web o también puede configurar un script del servidor para analizar el feed y mostrarlo en su web.",
            "heading": "Formato RSS (Really Simple Syndication)",
            "blog": {
                "heading": "Publicaciones recientes en el blog",
                "intro": "El feed de publicaciones recientes contiene las últimas {limit} publicaciones de blog de la web de {store}.",
                "rss": "Últimas {limit} publicaciones en el blog (RSS)",
                "rss_atom": "Últimas {limit} publicaciones en el blog (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Nuevos productos",
                    "intro": "El feed de productos recientes contiene los últimos {limit} productos añadidos en {store}.",
                    "rss": "Últimos {limit} productos nuevos (RSS)",
                    "rss_atom": "Últimos {limit} productos nuevos (Atom)"
                },
                "popular": {
                    "heading": "Productos populares",
                    "intro": "El feed de productos populares contiene los {limit} productos más populares de {store} según las puntuaciones de los clientes.",
                    "rss": "Últimos {limit} productos populares (RSS)",
                    "rss_atom": "Últimos {limit} productos populares (Atom)"
                },
                "featured": {
                    "heading": "Productos destacados",
                    "intro": "El feed de productos destacados contiene los {limit} productos destacados recientes de {store}.",
                    "rss": "Últimos {limit} productos destacados (RSS)",
                    "rss_atom": "Últimos {limit} productos destacados (Atom)"
                }
            },
            "search": {
                "heading": "Búsquedas de productos",
                "intro1": "Los feed de búsqueda de productos le permiten guardar las búsquedas personalizadas que ha realizado como fuente RSS, que se actualizará automáticamente cuando haya nuevos resultados.",
                "intro2": "Para crear un feed de búsqueda de productos, solo tienes que realizar una búsqueda en {store} y hacer clic en las opciones de agrupar que aparecen al final de la página."
            }
        }
    },
    "forms": {
        "range": "Debes introducir solo números entre: {limitTo} y {limitFrom}",
        "contact_us": {
            "full_name": "Nombre completo",
            "email": "Dirección de correo electrónico",
            "company": "Nombre de la compañía",
            "phone": "Número de teléfono",
            "order": "Número de pedido",
            "rma": "Número RMA",
            "question": "Comentarios/Preguntas",
            "submit": "Enviar formulario",
            "successful": "Hemos recibido sus comentarios y le responderemos a la mayor brevedad posible. <a href=\"{shopPath}\">Continuar</a>.",
            "manual_captcha_instruction": "Please answer the question below for additional verification."
        },
        "create_account": {
            "submit_value": "Crear cuenta"
        },
        "new_password": {
            "heading": "Cambiar contraseña",
            "password": "Nueva contraseña",
            "password2": "Confirmar contraseña",
            "submit_value": "Continuar"
        },
        "address": {
            "add": {
                "heading": "Añadir nueva dirección",
                "description": "Utiliza el siguiente formulario para modificar los detalles de tu dirección de envío. Haz clic en el botón «Guardar dirección» cuando hayas terminado."
            },
            "edit": {
                "heading": "Actualizar dirección"
            },
            "confirm_delete": "¿Está seguro de que desea eliminar esta dirección?",
            "submit_value": "Guardar dirección"
        },
        "payment_methods": {
            "add": {
                "heading": "Añadir método de pago"
            },
            "edit": {
                "heading": "Actualizar método de pago"
            },
            "confirm_delete": "¿Está seguro de que desea eliminar este método de pago?",
            "submit_value": "Guardar método de pago",
            "first_name": "Nombre",
            "last_name": "Apellido",
            "company": "Nombre de la compañía",
            "phone": "Número de teléfono",
            "address1": "Línea de dirección 1",
            "address2": "Línea de dirección 2",
            "city": "Barrio/Ciudad",
            "country": "País",
            "state": "Estado/Provincia",
            "postal_code": "Código postal",
            "choose_country": "Elegir un país",
            "default_instrument": "Método de pago predeterminado"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Nombre del destinatario",
                "to_email": "Correo electrónico del destinatario",
                "from_name": "Su nombre",
                "from_email": "Su correo electrónico",
                "message": "Mensaje opcional",
                "amount": "Cantidad",
                "theme": "Tema del cupón de regalo",
                "custom_range": "(El valor debe estar entre {min} y {max})",
                "agree": "Entiendo que los cupones de regalo caducan después de {days, plural, one {1 day} other {# days}}",
                "agree2": "Acepto que los cupones de regalo no son reembolsables",
                "preview": "Vista previa",
                "preview_error": "Ha habido un problema al intentar cargar la vista previa. Vuelva a intentarlo más tarde.",
                "submit_value": "Añadir cupón de regalo al carrito"
            },
            "balance": {
                "code": "Código del certificado de regalo",
                "submit_value": "Verificar saldo"
            }
        },
        "inbox": {
            "order": "Pedido:",
            "order_display": "Pedido n.º {id} - Realizado el {date} por {total}",
            "subject": "Asunto",
            "message": "Mensaje",
            "submit_value": "Enviar mensaje",
            "send_message": "Enviar un mensaje",
            "clear_value": "Borrar",
            "no_orders": "Una vez que realice el pedido, tendrá acceso completo para enviar mensajes desde esta página."
        },
        "search": {
            "query": "Buscar palabra clave",
            "show": "Mostrar formulario de búsqueda",
            "hide": "Ocultar formulario de búsqueda",
            "title": "Búsqueda avanzada",
            "price_range": "Intervalo de precios",
            "by_price": "Buscar por precio",
            "by_setting": "Buscar por parámetro",
            "search": "Buscar",
            "free_shipping": {
                "title": "Envío gratis",
                "free": "Solo envío gratis",
                "paid": "Solo envío pagado"
            },
            "featured_products": {
                "title": "Productos destacados",
                "enabled": "Solo productos destacados",
                "disabled": "Solo productos no destacados"
            },
            "categories": "Categorías",
            "did_you_mean": "¿Quiso decir…?",
            "your_search_for": "La búsqueda de",
            "no_match": "no ha coincidido con ningún producto o información.",
            "suggestions": {
                "title": "Sugerencias:",
                "line1": "Asegúrese de que todas las palabras estén escritas correctamente.",
                "line2": "Pruebe con palabras clave diferentes.",
                "line3": "Intente con palabras clave más generales."
            },
            "refine": "Restringir búsqueda",
            "brand": "Marcas",
            "searchsubs": "Buscar subcategorías automáticamente"
        },
        "wishlist": {
            "name": "Nombre de la lista de deseos:",
            "public": "¿Compartir lista de deseos?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Debe introducir su contraseña actual.",
                    "first_name": "Debe introducir un nombre.",
                    "last_name": "Debe introducir un apellido.",
                    "phone": "Debe introducir un número de teléfono."
                },
                "reorder": {
                    "select_item": "Seleccione uno o más artículos para volver a realizar el pedido."
                },
                "inbox": {
                    "order": "Debe seleccionar un pedido.",
                    "subject": "Debe introducir un asunto.",
                    "message": "Debe introducir un mensaje."
                }
            },
            "common": {
                "name": "Debe introducir su nombre.",
                "password": "Debe introducir una contraseña.",
                "password_match": "Sus contraseñas no coinciden.",
                "email_address": "Use una dirección de correo electrónico válida, como usuario@example.com."
            },
            "contact": {
                "email_address": "Use una dirección de correo electrónico válida, como usuario@example.com.",
                "question": "Debe introducir una pregunta."
            },
            "gift": {
                "to_name": "Debe introducir un nombre de destinatario válido.",
                "to_email": "Debe introducir un correo electrónico de destinatario válido.",
                "from_name": "Debe introducir su nombre.",
                "from_email": "Debe introducir un correo electrónico válido.",
                "cert_theme": "Debe elegir un tema para el cupón de regalo.",
                "agree_terms": "Debe aceptar estos términos."
            },
            "payment_method": {
                "credit_card_number": "Debe introducir un número de tarjeta de crédito válido.",
                "expiration": "Debe introducir una fecha de vencimiento válida.",
                "name_on_card": "Debe introducir un nombre.",
                "cvv": "Debe introducir un CVV válido."
            },
            "reviews": {
                "rating": "El campo «Calificación» no puede estar en blanco.",
                "title": "El campo «Tema del comentario» no puede estar en blanco.",
                "comment": "El campo «Comentarios» no puede estar en blanco."
            }
        }
    },
    "products": {
        "current_stock": "Cantidad actual de existencias:",
        "quantity": "Cantidad:",
        "change_product_options": "Cambiar opciones para {name}",
        "quantity_decrease": "Disminuir la cantidad de {name}",
        "quantity_increase": "Aumentar la cantidad de {name}",
        "quantity_error_message": "La cantidad solo debe contener números",
        "purchase_units": "{quantity, plural, =0{0 unidades} one {# unidad} other {# unidades}}",
        "max_purchase_quantity": "Compra máxima:",
        "min_purchase_quantity": "Compra mínima:",
        "related_products": "Productos relacionados",
        "top": "Productos más populares",
        "similar_by_views": "Los clientes también vieron",
        "featured": "Productos destacados",
        "file_option_set": "Actualmente: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Nuevos productos",
        "warranty": "Información sobre la garantía",
        "reviews": {
            "hide": "Ocultar reseñas",
            "new": "Escribir una reseña",
            "show": "Mostrar reseñas",
            "header": "{total, plural, =0{0 reseñas} one {# reseña} other {# reseñas}}",
            "link_to_review": "({total, plural, =0{Aún no hay reseñas} one {# reseña} other {# reseñas}})",
            "post_on_by": "Publicado por { name } el { date }",
            "rating_label": "Calificación",
            "select_rating": "Seleccionar calificación",
            "anonymous_poster": "Desconocido",
            "rating_aria_label": "La calificación de {rating_target} es {current_rating} de {max_rating}",
            "rating": {
                "1": "1 estrella (valoración más baja)",
                "2": "2 estrellas",
                "3": "3 estrellas (media)",
                "4": "4 estrellas",
                "5": "5 estrellas (valoración más alta)"
            },
            "write_a_review": "Escribir una reseña",
            "no_reviews": "No hay reseñas",
            "form_write": {
                "name": "Nombre",
                "email": "Correo electrónico",
                "subject": "Tema de la reseña",
                "comments": "Comentarios",
                "submit_value": "Enviar reseña"
            }
        },
        "videos": {
            "header": "Vídeos",
            "hide": "Ocultar vídeos",
            "show": "Mostrar vídeos"
        },
        "add_to_cart": "Añadir al carrito",
        "adding_to_cart": "Añadiendo al carrito…",
        "options": "Opciones",
        "none": "Ninguno",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condición:",
        "availability": "Disponibilidad:",
        "swatch_option_announcement": "El {swatch_name} seleccionado es",
        "shipping": "Envío:",
        "shipping_fixed": "{amount} (coste fijo de envío)",
        "shipping_free": "Envío gratis",
        "shipping_calculated": "Se calcula durante el proceso de pago",
        "sold_out": "Agotado",
        "out_of_stock_default_message": "Agotado",
        "pre_order": "Realizar pedido de preventa ahora",
        "choose_options": "Elegir opciones",
        "quick_view": "Vista rápida",
        "compare": "Comparar",
        "max_filesize": "El tamaño máximo de los archivos es",
        "kilobytes_abbreviation": "KB",
        "filetypes": "los tipos de archivos son",
        "choose_an_option": "Elija una opción",
        "select_one": "Seleccione una",
        "description": "Descripción",
        "price_with_tax": "(Con {tax_label})",
        "price_without_tax": "(Sin {tax_label})",
        "including_tax": "Con impuestos",
        "excluding_tax": "Excluye impuestos",
        "weight": "Peso:",
        "width": "Ancho:",
        "height": "Altura:",
        "depth": "Profundidad:",
        "measurement": {
            "metric": "cm",
            "imperial": "in"
        },
        "you_save_opening_text": "(Ahorra",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Envolver para regalo:",
        "gift_wrapping_available": "Hay opciones disponibles",
        "quantity_min": "La cantidad mínima disponible para tu compra es {quantity}",
        "quantity_max": "La cantidad máxima disponible para tu compra es {quantity}",
        "bulk_pricing": {
            "title": "Precio al por mayor:",
            "view": "Comprar por volumen y guardar",
            "modal_title": "Tasas de descuento por volumen",
            "instructions": "A continuación se muestran las tarifas de descuento por volumen disponibles para cada artículo individual al comprar una cantidad determinada.",
            "range": "Comprar {min} {max, plural, =0{or above} other {- #}}",
            "percent": "y obtén un {discount} de descuento",
            "price": "y obtén un {discount} de descuento",
            "fixed": "y paga solo {discount} por cada uno"
        },
        "card_default_image_alt": "Imagen próximamente"
    },
    "invoice": {
        "for_order": "Factura de {name} para el pedido #{id}",
        "phone": "Teléfono: {number}",
        "email": "Correo electrónico: {email}",
        "order": "Pedido:",
        "payment_method": "Método de pago",
        "order_date": "Fecha del pedido:",
        "shipping_method": "Método de envío:",
        "order_items": "Artículos del pedido",
        "qty": "Cantidad",
        "code": "Código/SKU",
        "shipping_address": "Dirección de envío",
        "fulfillment": "Logística",
        "digital": "Digital",
        "shipping": "Envío",
        "pickup": "Recogida",
        "product_name": "Nombre del producto",
        "price": "Precio",
        "total": "Total",
        "comments": "Comentarios"
    },
    "newsletter": {
        "subscribe": "Suscribirse a nuestro boletín",
        "subscribe_intro": "Obtenga las últimas actualizaciones sobre nuevos productos y próximas ofertas",
        "subscribe_submit": "Suscribirse",
        "email_placeholder": "Su dirección de correo electrónico",
        "subscribed_heading": "¡Gracias por suscribirse!",
        "subscribed_heading_error": "¡Vaya!",
        "subscribed_message": "Gracias por unirse a nuestra lista de distribución de correo. Se le enviará el próximo número de nuestro boletín en breve.",
        "unsubscribed_heading": "¡Ha cancelado su suscripción!",
        "unsubscribed_message": "Dejarás de recibir correos electrónicos de marketing de <b>{store_name}</b>"
    },
    "social": {
        "connect": "Conecte con nosotros"
    },
    "errors": {
        "shipping_quote_failure": "Ha habido un problema al intentar recuperar el precio de su envío",
        "state_error": "Ha habido un problema al intentar recuperar estados/provincias"
    },
    "search": {
        "errorMessage": "Ha habido un problema al intentar recuperar los resultados. Vuelva a intentarlo en unos momentos.",
        "quick_search": {
            "input_label": "Buscar",
            "input_placeholder": "Buscar en la tienda"
        },
        "results": {
            "form_label": "Buscar palabra clave:",
            "form_button_text": "Buscar",
            "count": "{ count, plural, one {# result} other {# results} } para «{ search_query }»",
            "quick_count": "{ count, plural, one {# product result} other {# product results} } para «{ search_query }»",
            "quick_count_live": "resultados de productos para",
            "product_count": "Productos ({count})",
            "content_count": "Noticias e información ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Restringir por",
                "rating-label": "Calificación de {rating, plural, one {# estrella} other {# estrellas}} o más",
                "no-filters": "No se han aplicado filtros",
                "clear-all": "Borrar todo"
            },
            "range": {
                "update": "Actualizar",
                "min-placeholder": "Mín.",
                "max-placeholder": "Máx."
            },
            "rating": {
                "and-up": "Y más"
            },
            "toggleSection": "Alternar sección del filtro {title}",
            "clear": "Borrar",
            "more": "Más",
            "show-more": "Mostrar más",
            "show-less": "Mostrar menos",
            "show-filters": "Mostrar filtros",
            "hide-filters": "Ocultar filtros",
            "browse-by": "Buscar por"
        },
        "error": {
            "empty_field": "El campo de búsqueda no puede estar vacío."
        },
        "tabs_accesibility_hint": "Use las flechas izquierda y derecha para pasar de una pestaña a otra."
    },
    "page_not_found": {
        "page_heading": "404 Error - Página no encontrada",
        "message": "Vaya, parece que la página que busca ha cambiado de ubicación o ya no existe."
    },
    "server_error": {
        "page_heading": "Algo salió mal…",
        "message": "La tienda no está disponible ahora. Inténtelo de nuevo en unos minutos."
    },
    "forbidden": {
        "page_heading": "¡Lo sentimos! Inicie sesión para continuar",
        "if_you_were_signed_in": "Si había iniciado sesión,",
        "sign_in": "vuelva a hacerlo,",
        "to_continue": "para reanudar su trabajo en una nueva sesión."
    },
    "sitemap": {
        "page_title": "Mapa del sitio",
        "show_all_link": "Mostrar todo"
    },
    "text_truncate": {
        "view_more": "Ver más detalles",
        "view_less": "Ocultar detalles"
    },
    "maintenance": {
        "down": "Fuera de servicio por mantenimiento"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Ve a la diapositiva [SLIDE_NUMBER] de [SLIDES_QUANTITY]",
        "active_dot_aria_label": "Activo",
        "content_announce_message": "Ahora estás en la diapositiva [SLIDE_NUMBER] de [SLIDES_QUANTITY]",
        "play_pause_button_play": "Reproducir",
        "play_pause_button_pause": "Pausar",
        "play_pause_button_aria_play": "Reproducir el carrusel",
        "play_pause_button_aria_pause": "Pausar el carrusel",
        "slide_number": "Diapositiva número {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Debe introducir un correo electrónico válido.",
        "password": "Debe introducir una contraseña.",
        "password_match": "Sus contraseñas no coinciden.",
        "invalid_password": "Las contraseñas deben tener al menos 7 caracteres y tanto caracteres alfabéticos como numéricos.",
        "field_not_blank": " el campo no puede dejarse en blanco.",
        "certificate_amount": "Debe introducir un importe para el cupón de regalo.",
        "certificate_amount_range": "Debe introducir un importe de certificado entre [MIN] y [MAX]",
        "price_min_evaluation": "El precio mínimo debe ser menor que el precio máximo.",
        "price_max_evaluation": "El precio mínimo debe ser menor que el precio máximo.",
        "price_min_not_entered": "El campo de precio mínimo es obligatorio.",
        "price_max_not_entered": "El campo de precio máximo es obligatorio.",
        "price_invalid_value": "La entrada debe ser mayor que 0.",
        "invalid_gift_certificate": "Introduzca un código de cupón válido."
    },
    "validation_fallback_messages": {
        "valid_email": "Debe introducir un correo electrónico válido.",
        "password": "Debe introducir una contraseña.",
        "password_match": "Sus contraseñas no coinciden.",
        "invalid_password": "Las contraseñas deben tener al menos 7 caracteres y tanto caracteres alfabéticos como numéricos.",
        "field_not_blank": " el campo no puede dejarse en blanco.",
        "certificate_amount": "Debe introducir un importe para el cupón de regalo.",
        "certificate_amount_range": "Debe introducir un importe de certificado entre [MIN] y [MAX]",
        "price_min_evaluation": "El precio mínimo debe ser menor que el precio máximo.",
        "price_max_evaluation": "El precio mínimo debe ser menor que el precio máximo.",
        "price_min_not_entered": "El campo de precio mínimo es obligatorio.",
        "price_max_not_entered": "El campo de precio máximo es obligatorio.",
        "price_invalid_value": "La entrada debe ser mayor que 0.",
        "invalid_gift_certificate": "Introduzca un código de cupón válido."
    },
    "validation_default_messages": {
        "valid_email": "Debe introducir un correo electrónico válido.",
        "password": "Debe introducir una contraseña.",
        "password_match": "Sus contraseñas no coinciden.",
        "invalid_password": "Las contraseñas deben tener al menos 7 caracteres y tanto caracteres alfabéticos como numéricos.",
        "field_not_blank": "El campo no puede dejarse en blanco.",
        "certificate_amount": "Debe introducir un importe para el cupón de regalo.",
        "certificate_amount_range": "Debe introducir un importe de certificado entre [MIN] y [MAX]",
        "price_min_evaluation": "El precio mínimo debe ser menor que el precio máximo.",
        "price_max_evaluation": "El precio mínimo debe ser menor que el precio máximo.",
        "price_min_not_entered": "El campo de precio mínimo es obligatorio.",
        "price_max_not_entered": "El campo de precio máximo es obligatorio.",
        "price_invalid_value": "La entrada debe ser mayor que 0.",
        "invalid_gift_certificate": "Introduzca un código de cupón válido."
    },
    "page_builder": {
        "pdp_sale_badge_label": "¡En oferta!",
        "pdp_sold_out_label": "Agotado",
        "pdp-sale-price-label": "Ahora:",
        "pdp-non-sale-price-label": "Antes:",
        "pdp-retail-price-label": "PVP:",
        "pdp-custom-fields-tab-label": "Información adicional"
    },
    "consent_manager": {
        "data_collection_warning": "Utilizamos cookies (y otras tecnologías similares) para recopilar datos a fin de mejorar su experiencia de compra.",
        "accept_all_cookies": "Aceptar todas las cookies",
        "gdpr_settings": "Configuración",
        "data_collection_preferences": "Preferencias de recopilación de datos de sitios web",
        "manage_data_collection_preferences": "Aceptar las preferencias de recopilación de datos de sitios web",
        "use_data_by_cookies": " utiliza datos recopilados por cookies y bibliotecas JavaScript para mejorar su experiencia de compra.",
        "data_categories_table": "La siguiente tabla describe cómo usamos estos datos por categoría. Para excluirte de una categoría de recopilación de datos, selecciona «No» y guarda tus preferencias.",
        "allow": "Permitir",
        "accept": "aceptar",
        "deny": "Denegar",
        "dismiss": "Descartar",
        "reject_all": "Rechazar todo",
        "category": "Categoría",
        "purpose": "Propósito",
        "functional_category": "Funcional",
        "functional_purpose": "Permite mejorar la funcionalidad, por ejemplo, vídeos y chat en directo. Si no se autorizan, es posible que algunas, o todas, estas características no funcionen correctamente.",
        "analytics_category": "Análisis",
        "analytics_purpose": "Brindar información estadística sobre el uso del sitio, por ejemplo, el análisis de la web, para poder mejorar el sitio web con el tiempo.",
        "targeting_category": "Selección de clientes objetivo",
        "advertising_category": "Publicidad",
        "advertising_purpose": "Se usan para crear perfiles o personalizar el contenido para mejorar su experiencia de compra.",
        "essential_category": "Características básicas",
        "esential_purpose": "Son las esenciales para que funcionen el sitio y los servicios solicitados, pero no ejecutan ninguna funcionalidad adicional o secundaria.",
        "yes": "Sí",
        "no": "No",
        "not_available": "N/A",
        "cancel": "Cancelar",
        "save": "Guardar",
        "back_to_preferences": "Volver a las preferencias",
        "close_without_changes": "Tiene cambios sin guardar en sus preferencias de recopilación de datos. ¿Está seguro de que desea cerrar sin guardar?",
        "unsaved_changes": "Tiene cambios sin guardar",
        "by_using": "Al utilizar nuestro sitio web, acepta",
        "agree_on_data_collection": "Al utilizar nuestro sitio web, acepta la recopilación de datos tal y como se describe en ",
        "change_preferences": "Puede cambiar sus preferencias en cualquier momento",
        "cancel_dialog_title": "¿Está seguro de que desea cancelar?",
        "privacy_policy": "Política de privacidad",
        "allow_category_tracking": "Permitir el seguimiento de [CATEGORY_NAME]",
        "disallow_category_tracking": "No permitir el seguimiento de [CATEGORY_NAME]"
    }
}
