// =============================================================================
// FORMS (CSS)
// =============================================================================


// Select boxes
// -----------------------------------------------------------------------------

.form-select {
    appearance: none;
    background-image: $select-backgroundImage;
    background-position: $select-backgroundPosition;
    border-radius: $select-borderRadius;
    font-size: fontSize("base");
    height: remCalc(40px);
    line-height: fontSize("base");
    padding: $select-padding;

    &:hover {
        border-color: $select-hover-borderColor;
    }
}


// Form labels
// -----------------------------------------------------------------------------

.form-label {
    small {
        float: $opposite-direction;
        margin-top: $form-label-small-marginTop;
    }
}


// Form labels (inline small text)
// -----------------------------------------------------------------------------

.form-label--inlineSmall {
    small {
        color: stencilColor("color-textSecondary");
        float: none;
        font-size: inherit;
        font-weight: fontWeight("normal");
        margin-left: spacing("quarter");
        text-transform: none;
    }
}

.form-checkbox + .form-label::before {
    border-radius: initial;
}
